T	1	0	null
T	147	(0.032 + (0.00533333 * z2) + (0.00266667 * zb1) + (-0.008 * zb2) + (-0.006 * z2 * z2) + (0.00333333 * z2 * zb1) + (-0.00133333 * zb1 * zb1) + (0.00866667 * z2 * zb2) + (-0.00066667 * zb1 * zb2) + (-0.004 * zb2 * zb2) + (0 * z2 * z2 * z2) + (0.00033333 * z2 * z2 * zb1) + (-0.00033333 * z2 * zb1 * zb1) + (-0.00033333 * z2 * z2 * zb2) + (0 * z2 * zb1 * zb2) + (0.00033333 * zb1 * zb1 * zb2) + (0.00033333 * z2 * zb2 * zb2) + (-0.00033333 * zb1 * zb2 * zb2) + (0.00016667 * z2 * z2 * z2 * z2) + (-0.00033333 * z2 * z2 * z2 * zb1) + (0.00016667 * z2 * z2 * zb1 * zb1) + (-0.00033333 * z2 * z2 * z2 * zb2) + (0.00066667 * z2 * z2 * zb1 * zb2) + (-0.00033333 * z2 * zb1 * zb1 * zb2) + (0.00016667 * z2 * z2 * zb2 * zb2) + (-0.00033333 * z2 * zb1 * zb2 * zb2) + (0.00016667 * zb1 * zb1 * zb2 * zb2))	null
E	12	(1 + (-0.2 * zb2)) > 0
I	232	12	1	147
E	11	(1 + (0.2 * zb2)) > 0
I	233	11	1	232
E	10	(1 + (-0.2 * zb1)) > 0
I	234	10	1	233
E	9	(1 + (0.2 * zb1)) > 0
I	235	9	1	234
E	8	(1 + (0.5 * z2) + (-0.5 * zb2)) > 0
I	236	8	1	235
E	7	(1 + (-0.25 * z2) + (0.25 * zb2)) > 0
I	237	7	1	236
T	150	(0.032 + (0.008 * z1) + (-0.00266667 * z2) + (0.00266667 * zb1) + (-0.008 * zb2) + (-0.004 * z1 * z1) + (-0.00066667 * z1 * z2) + (-0.00133333 * z2 * z2) + (0.00066667 * z1 * zb1) + (0.00266667 * z2 * zb1) + (-0.00133333 * zb1 * zb1) + (0.008 * z1 * zb2) + (0.00066667 * z2 * zb2) + (-0.00066667 * zb1 * zb2) + (-0.004 * zb2 * zb2) + (0.00033333 * z1 * z1 * z2) + (-0.00033333 * z1 * z2 * z2) + (-0.00033333 * z1 * z1 * zb1) + (0.00066667 * z1 * z2 * zb1) + (-0.00033333 * z1 * zb1 * zb1) + (-0.00066667 * z1 * z2 * zb2) + (0.00033333 * z2 * z2 * zb2) + (0.00066667 * z1 * zb1 * zb2) + (-0.00066667 * z2 * zb1 * zb2) + (0.00033333 * zb1 * zb1 * zb2) + (0.00033333 * z2 * zb2 * zb2) + (-0.00033333 * zb1 * zb2 * zb2) + (0.00016667 * z1 * z1 * z2 * z2) + (-0.00033333 * z1 * z1 * z2 * zb1) + (0.00016667 * z1 * z1 * zb1 * zb1) + (-0.00033333 * z1 * z2 * z2 * zb2) + (0.00066667 * z1 * z2 * zb1 * zb2) + (-0.00033333 * z1 * zb1 * zb1 * zb2) + (0.00016667 * z2 * z2 * zb2 * zb2) + (-0.00033333 * z2 * zb1 * zb2 * zb2) + (0.00016667 * zb1 * zb1 * zb2 * zb2))	null
I	238	12	1	150
I	239	11	1	238
I	240	10	1	239
I	241	9	1	240
T	151	(0.04740741 + (-0.00118519 * z1) + (-0.0051358 * z2) + (0.00395062 * zb1) + (0.00237037 * zb2) + (-0.00385185 * z1 * z1) + (-0.00345679 * z1 * z2) + (-0.0057284 * z2 * z2) + (-0.00009877 * z1 * zb1) + (0.00385185 * z2 * zb1) + (-0.00197531 * zb1 * zb1) + (0.01125926 * z1 * zb2) + (0.01106173 * z2 * zb2) + (0.00019753 * zb1 * zb2) + (-0.01125926 * zb2 * zb2) + (0.0002963 * z1 * z1 * z1) + (0.00098765 * z1 * z1 * z2) + (0.00101235 * z1 * z2 * z2) + (0.00066667 * z2 * z2 * z2) + (-0.00032099 * z1 * z1 * zb1) + (-0.00039506 * z1 * z2 * zb1) + (-0.00041975 * z2 * z2 * zb1) + (0.00004938 * z1 * zb1 * zb1) + (0.00004938 * z2 * zb1 * zb1) + (-0.00155556 * z1 * z1 * zb2) + (-0.00360494 * z1 * z2 * zb2) + (-0.00259259 * z2 * z2 * zb2) + (0.00093827 * z1 * zb1 * zb2) + (0.0011358 * z2 * zb1 * zb2) + (-0.00009877 * zb1 * zb1 * zb2) + (0.00288889 * z1 * zb2 * zb2) + (0.00382716 * z2 * zb2 * zb2) + (-0.00093827 * zb1 * zb2 * zb2) + (-0.00192593 * zb2 * zb2 * zb2) + (0.00004938 * z1 * z1 * z1 * z2) + (0.00032716 * z1 * z1 * z2 * z2) + (0.00016667 * z1 * z2 * z2 * z2) + (0.0001358 * z2 * z2 * z2 * z2) + (0.00002469 * z1 * z1 * z1 * zb1) + (-0.00026543 * z1 * z1 * z2 * zb1) + (-0.00024074 * z1 * z2 * z2 * zb1) + (-0.0002963 * z2 * z2 * z2 * zb1) + (0.00016049 * z1 * z1 * zb1 * zb1) + (0.00014815 * z1 * z2 * zb1 * zb1) + (0.00016049 * z2 * z2 * zb1 * zb1) + (-0.00007407 * z1 * z1 * z1 * zb2) + (-0.00053704 * z1 * z1 * z2 * zb2) + (-0.00091358 * z1 * z2 * z2 * zb2) + (-0.00041358 * z2 * z2 * z2 * zb2) + (-0.00012963 * z1 * z1 * zb1 * zb2) + (0.00071605 * z1 * z2 * zb1 * zb2) + (0.00080864 * z2 * z2 * zb1 * zb2) + (-0.00046914 * z1 * zb1 * zb1 * zb2) + (-0.00046914 * z2 * zb1 * zb1 * zb2) + (0.00044444 * z1 * z1 * zb2 * zb2) + (0.00109259 * z1 * z2 * zb2 * zb2) + (0.00067284 * z2 * z2 * zb2 * zb2) + (0.00024074 * z1 * zb1 * zb2 * zb2) + (-0.00069753 * z2 * zb1 * zb2 * zb2) + (0.00046914 * zb1 * zb1 * zb2 * zb2) + (-0.00074074 * z1 * zb2 * zb2 * zb2) + (-0.00058025 * z2 * zb2 * zb2 * zb2) + (-0.00016049 * zb1 * zb2 * zb2 * zb2) + (0.00037037 * zb2 * zb2 * zb2 * zb2) + (-0.00005556 * z1 * z1 * z1 * z2 * z2) + (-0.00008333 * z1 * z1 * z2 * z2 * z2) + (-0.00003395 * z1 * z2 * z2 * z2 * z2) + (-0.00001235 * z2 * z2 * z2 * z2 * z2) + (0.00003086 * z1 * z1 * z1 * z2 * zb1) + (0.00007407 * z1 * z1 * z2 * z2 * zb1) + (0.00006173 * z1 * z2 * z2 * z2 * zb1) + (0.00002469 * z2 * z2 * z2 * z2 * zb1) + (-0.00001235 * z1 * z1 * z1 * zb1 * zb1) + (-0.00002778 * z1 * z1 * z2 * zb1 * zb1) + (-0.00002778 * z1 * z2 * z2 * zb1 * zb1) + (-0.00001235 * z2 * z2 * z2 * zb1 * zb1) + (0.00008025 * z1 * z1 * z1 * z2 * zb2) + (0.00034259 * z1 * z1 * z2 * z2 * zb2) + (0.00024074 * z1 * z2 * z2 * z2 * zb2) + (0.00007099 * z2 * z2 * z2 * z2 * zb2) + (-0.00000617 * z1 * z1 * z1 * zb1 * zb2) + (-0.00018519 * z1 * z1 * z2 * zb1 * zb2) + (-0.00027778 * z1 * z2 * z2 * zb1 * zb2) + (-0.0001358 * z2 * z2 * z2 * zb1 * zb2) + (0.00006481 * z1 * z1 * zb1 * zb1 * zb2) + (0.00011111 * z1 * z2 * zb1 * zb1 * zb2) + (0.00006481 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00003704 * z1 * z1 * z1 * zb2 * zb2) + (-0.00037037 * z1 * z1 * z2 * zb2 * zb2) + (-0.00056481 * z1 * z2 * z2 * zb2 * zb2) + (-0.00019444 * z2 * z2 * z2 * zb2 * zb2) + (0.00003704 * z1 * z1 * zb1 * zb2 * zb2) + (0.00035185 * z1 * z2 * zb1 * zb2 * zb2) + (0.00027778 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00012037 * z1 * zb1 * zb1 * zb2 * zb2) + (-0.00012037 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00014815 * z1 * z1 * zb2 * zb2 * zb2) + (0.00050617 * z1 * z2 * zb2 * zb2 * zb2) + (0.00029012 * z2 * z2 * zb2 * zb2 * zb2) + (-0.00006173 * z1 * zb1 * zb2 * zb2 * zb2) + (-0.00022222 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00008025 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00018519 * z1 * zb2 * zb2 * zb2 * zb2) + (-0.00021605 * z2 * zb2 * zb2 * zb2 * zb2) + (0.00003086 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00007407 * zb2 * zb2 * zb2 * zb2 * zb2) + (0 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00000617 * z1 * z1 * z2 * z2 * z2 * z2) + (-0.00000309 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000309 * z1 * z1 * z1 * z2 * z2 * zb1) + (0.00001543 * z1 * z1 * z2 * z2 * z2 * zb1) + (0.00000617 * z1 * z2 * z2 * z2 * z2 * zb1) + (-0.00000309 * z1 * z1 * z1 * z2 * zb1 * zb1) + (-0.00000926 * z1 * z1 * z2 * z2 * zb1 * zb1) + (-0.00000309 * z1 * z2 * z2 * z2 * zb1 * zb1) + (-0.00000309 * z1 * z1 * z1 * z2 * z2 * zb2) + (0.00000926 * z1 * z1 * z2 * z2 * z2 * zb2) + (0.0000216 * z1 * z2 * z2 * z2 * z2 * zb2) + (0.00000309 * z2 * z2 * z2 * z2 * z2 * zb2) + (0 * z1 * z1 * z1 * z2 * zb1 * zb2) + (-0.00003704 * z1 * z1 * z2 * z2 * zb1 * zb2) + (-0.00004938 * z1 * z2 * z2 * z2 * zb1 * zb2) + (-0.00000617 * z2 * z2 * z2 * z2 * zb1 * zb2) + (0.00000309 * z1 * z1 * z1 * zb1 * zb1 * zb2) + (0.00002778 * z1 * z1 * z2 * zb1 * zb1 * zb2) + (0.00002778 * z1 * z2 * z2 * zb1 * zb1 * zb2) + (0.00000309 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (0.00000309 * z1 * z1 * z1 * z2 * zb2 * zb2) + (0.00000926 * z1 * z1 * z2 * z2 * zb2 * zb2) + (-0.00002778 * z1 * z2 * z2 * z2 * zb2 * zb2) + (-0.00001543 * z2 * z2 * z2 * z2 * zb2 * zb2) + (-0.00000309 * z1 * z1 * z1 * zb1 * zb2 * zb2) + (0.00000926 * z1 * z1 * z2 * zb1 * zb2 * zb2) + (0.00008333 * z1 * z2 * z2 * zb1 * zb2 * zb2) + (0.00003395 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00001852 * z1 * z1 * zb1 * zb1 * zb2 * zb2) + (-0.00005556 * z1 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00001852 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00001235 * z1 * z1 * z2 * zb2 * zb2 * zb2) + (-0.00000617 * z1 * z2 * z2 * zb2 * zb2 * zb2) + (0.00001852 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (0.00001235 * z1 * z1 * zb1 * zb2 * zb2 * zb2) + (-0.00002469 * z1 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.00004938 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00003086 * z1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00003086 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00001543 * z1 * z2 * zb2 * zb2 * zb2 * zb2) + (0 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (-0.00001543 * z1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00001543 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00001543 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000617 * z2 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000617 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000154 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00000154 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0.00000309 * z1 * z1 * z1 * z2 * z2 * z2 * zb1) + (-0.00000309 * z1 * z1 * z2 * z2 * z2 * z2 * zb1) + (0.00000154 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1) + (0.00000154 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1) + (-0.00000309 * z1 * z1 * z1 * z2 * z2 * z2 * zb2) + (-0.00000926 * z1 * z1 * z2 * z2 * z2 * z2 * zb2) + (-0.00000309 * z1 * z2 * z2 * z2 * z2 * z2 * zb2) + (0.00000617 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2) + (0.00001852 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2) + (0.00000617 * z1 * z2 * z2 * z2 * z2 * zb1 * zb2) + (-0.00000309 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2) + (-0.00000926 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00000309 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (0.00000154 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2) + (0.00001389 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2) + (0.00001389 * z1 * z2 * z2 * z2 * z2 * zb2 * zb2) + (0.00000154 * z2 * z2 * z2 * z2 * z2 * zb2 * zb2) + (-0.00000309 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2) + (-0.00002778 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00002778 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00000309 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (0.00000154 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2) + (0.00001389 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00001389 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00000154 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00000617 * z1 * z1 * z2 * z2 * zb2 * zb2 * zb2) + (-0.00001852 * z1 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (-0.00000617 * z2 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (0.00001235 * z1 * z1 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00003704 * z1 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00001235 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.00000617 * z1 * z1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00001852 * z1 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000617 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000772 * z1 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (0.00000772 * z2 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (-0.00001543 * z1 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00001543 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000772 * z1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000772 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000309 * z2 * z2 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000617 * z2 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000309 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2))	null
I	242	12	1	151
I	243	11	1	242
I	244	10	1	243
I	245	9	1	244
I	246	8	241	245
I	247	7	1	246
E	6	(1 + (0.5 * z1) + (-0.5 * zb2)) > 0
I	248	6	237	247
E	5	(1 + (-0.25 * z1) + (0.25 * zb2)) > 0
I	249	5	1	248
E	4	(1 + (0.16666667 * z2) + (-0.16666667 * zb1)) > 0
I	250	4	1	249
E	3	(1 + (-0.25 * z2) + (0.25 * zb1)) > 0
I	251	3	1	250
T	158	((0.08333333 * z1) + (-0.08333333 * zb1) + (-0.02083333 * z1 * z1) + (0.02083333 * z1 * z2) + (0.04166667 * z1 * zb1) + (-0.02083333 * z2 * zb1) + (-0.02083333 * zb1 * zb1) + (-0.02083333 * z1 * zb2) + (0.02083333 * zb1 * zb2) + (-0.00520833 * z1 * z1 * z2) + (-0.01041667 * z1 * z2 * z2) + (0.01041667 * z1 * z2 * zb1) + (0.01041667 * z2 * z2 * zb1) + (-0.00520833 * z2 * zb1 * zb1) + (0.00520833 * z1 * z1 * zb2) + (0.02083333 * z1 * z2 * zb2) + (-0.01041667 * z1 * zb1 * zb2) + (-0.02083333 * z2 * zb1 * zb2) + (0.00520833 * zb1 * zb1 * zb2) + (-0.01041667 * z1 * zb2 * zb2) + (0.01041667 * zb1 * zb2 * zb2) + (0.00260417 * z1 * z1 * z2 * z2) + (-0.00520833 * z1 * z2 * z2 * zb1) + (0.00260417 * z2 * z2 * zb1 * zb1) + (-0.00520833 * z1 * z1 * z2 * zb2) + (0.01041667 * z1 * z2 * zb1 * zb2) + (-0.00520833 * z2 * zb1 * zb1 * zb2) + (0.00260417 * z1 * z1 * zb2 * zb2) + (-0.00520833 * z1 * zb1 * zb2 * zb2) + (0.00260417 * zb1 * zb1 * zb2 * zb2))	null
I	252	12	1	158
I	253	11	1	252
I	254	10	1	253
I	255	9	1	254
I	256	8	1	255
I	257	7	1	256
T	161	((0.08333333 * z1) + (-0.08333333 * zb1) + (0.02083333 * z1 * zb1) + (-0.02083333 * zb1 * zb1) + (-0.02083333 * z1 * zb2) + (0.02083333 * zb1 * zb2) + (-0.015625 * z1 * z1 * z1) + (0.02083333 * z1 * z1 * zb1) + (-0.00520833 * z1 * zb1 * zb1) + (0.02604167 * z1 * z1 * zb2) + (-0.03125 * z1 * zb1 * zb2) + (0.00520833 * zb1 * zb1 * zb2) + (-0.01041667 * z1 * zb2 * zb2) + (0.01041667 * zb1 * zb2 * zb2) + (0.00260417 * z1 * z1 * z1 * z1) + (-0.00520833 * z1 * z1 * z1 * zb1) + (0.00260417 * z1 * z1 * zb1 * zb1) + (-0.00520833 * z1 * z1 * z1 * zb2) + (0.01041667 * z1 * z1 * zb1 * zb2) + (-0.00520833 * z1 * zb1 * zb1 * zb2) + (0.00260417 * z1 * z1 * zb2 * zb2) + (-0.00520833 * z1 * zb1 * zb2 * zb2) + (0.00260417 * zb1 * zb1 * zb2 * zb2))	null
I	258	12	1	161
I	259	11	1	258
I	260	10	1	259
I	261	9	1	260
T	162	((0.12345679 * z1) + (-0.12345679 * zb1) + (-0.03395062 * z1 * z1) + (-0.00308642 * z1 * z2) + (0.06481481 * z1 * zb1) + (0.00308642 * z2 * zb1) + (-0.0308642 * zb1 * zb1) + (0.00617284 * z1 * zb2) + (-0.00617284 * zb1 * zb2) + (-0.00925926 * z1 * z1 * z1) + (-0.00848765 * z1 * z1 * z2) + (-0.01003086 * z1 * z2 * z2) + (0.00848765 * z1 * z1 * zb1) + (0.00771605 * z1 * z2 * zb1) + (0.01003086 * z2 * z2 * zb1) + (0.0007716 * z1 * zb1 * zb1) + (0.0007716 * z2 * zb1 * zb1) + (0.02777778 * z1 * z1 * zb2) + (0.02932099 * z1 * z2 * zb2) + (-0.02623457 * z1 * zb1 * zb2) + (-0.02932099 * z2 * zb1 * zb2) + (-0.00154321 * zb1 * zb1 * zb2) + (-0.02932099 * z1 * zb2 * zb2) + (0.02932099 * zb1 * zb2 * zb2) + (0.00327932 * z1 * z1 * z1 * z1) + (0.00405093 * z1 * z1 * z1 * z2) + (0.00424383 * z1 * z1 * z2 * z2) + (0.0007716 * z1 * z2 * z2 * z2) + (-0.00578704 * z1 * z1 * z1 * zb1) + (-0.00636574 * z1 * z1 * z2 * zb1) + (-0.00675154 * z1 * z2 * z2 * zb1) + (-0.0007716 * z2 * z2 * z2 * zb1) + (0.00250772 * z1 * z1 * zb1 * zb1) + (0.00231481 * z1 * z2 * zb1 * zb1) + (0.00250772 * z2 * z2 * zb1 * zb1) + (-0.01138117 * z1 * z1 * z1 * zb2) + (-0.01427469 * z1 * z1 * z2 * zb2) + (-0.00405093 * z1 * z2 * z2 * zb2) + (0.01871142 * z1 * z1 * zb1 * zb2) + (0.02160494 * z1 * z2 * zb1 * zb2) + (0.00405093 * z2 * z2 * zb1 * zb2) + (-0.00733025 * z1 * zb1 * zb1 * zb2) + (-0.00733025 * z2 * zb1 * zb1 * zb2) + (0.0148534 * z1 * z1 * zb2 * zb2) + (0.00752315 * z1 * z2 * zb2 * zb2) + (-0.02218364 * z1 * zb1 * zb2 * zb2) + (-0.00752315 * z2 * zb1 * zb2 * zb2) + (0.00733025 * zb1 * zb1 * zb2 * zb2) + (-0.00501543 * z1 * zb2 * zb2 * zb2) + (0.00501543 * zb1 * zb2 * zb2 * zb2) + (-0.0001929 * z1 * z1 * z1 * z1 * z1) + (-0.00024113 * z1 * z1 * z1 * z1 * z2) + (0.00014468 * z1 * z1 * z1 * z2 * z2) + (0.0003858 * z1 * z1 * z1 * z1 * zb1) + (0.00067515 * z1 * z1 * z1 * z2 * zb1) + (0.00028935 * z1 * z1 * z2 * z2 * zb1) + (0.0001929 * z1 * z2 * z2 * z2 * zb1) + (-0.0001929 * z1 * z1 * z1 * zb1 * zb1) + (-0.00043403 * z1 * z1 * z2 * zb1 * zb1) + (-0.00043403 * z1 * z2 * z2 * zb1 * zb1) + (-0.0001929 * z2 * z2 * z2 * zb1 * zb1) + (0.00081983 * z1 * z1 * z1 * z1 * zb2) + (-0.00072338 * z1 * z1 * z2 * z2 * zb2) + (-0.0001929 * z1 * z2 * z2 * z2 * zb2) + (-0.00183256 * z1 * z1 * z1 * zb1 * zb2) + (-0.00173611 * z1 * z1 * z2 * zb1 * zb2) + (-0.00028935 * z1 * z2 * z2 * zb1 * zb2) + (0.0001929 * z2 * z2 * z2 * zb1 * zb2) + (0.00101273 * z1 * z1 * zb1 * zb1 * zb2) + (0.00173611 * z1 * z2 * zb1 * zb1 * zb2) + (0.00101273 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00072338 * z1 * z1 * z1 * zb2 * zb2) + (0.00159144 * z1 * z1 * z2 * zb2 * zb2) + (0.00115741 * z1 * z2 * z2 * zb2 * zb2) + (0.00260417 * z1 * z1 * zb1 * zb2 * zb2) + (0.00028935 * z1 * z2 * zb1 * zb2 * zb2) + (-0.00115741 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00188079 * z1 * zb1 * zb1 * zb2 * zb2) + (-0.00188079 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00067515 * z1 * z1 * zb2 * zb2 * zb2) + (-0.00192901 * z1 * z2 * zb2 * zb2 * zb2) + (-0.0005787 * z1 * zb1 * zb2 * zb2 * zb2) + (0.00192901 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00125386 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00096451 * z1 * zb2 * zb2 * zb2 * zb2) + (-0.00096451 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00004823 * z1 * z1 * z1 * z1 * z1 * z2) + (-0.00024113 * z1 * z1 * z1 * z1 * z2 * z2) + (-0.00014468 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00009645 * z1 * z1 * z1 * z1 * z2 * zb1) + (0.0003858 * z1 * z1 * z1 * z2 * z2 * zb1) + (0.0001929 * z1 * z1 * z2 * z2 * z2 * zb1) + (-0.00004823 * z1 * z1 * z1 * z2 * zb1 * zb1) + (-0.00014468 * z1 * z1 * z2 * z2 * zb1 * zb1) + (-0.00004823 * z1 * z2 * z2 * z2 * zb1 * zb1) + (0.00004823 * z1 * z1 * z1 * z1 * z1 * zb2) + (0.00062693 * z1 * z1 * z1 * z1 * z2 * zb2) + (0.00101273 * z1 * z1 * z1 * z2 * z2 * zb2) + (0.00024113 * z1 * z1 * z2 * z2 * z2 * zb2) + (-0.00009645 * z1 * z1 * z1 * z1 * zb1 * zb2) + (-0.00106096 * z1 * z1 * z1 * z2 * zb1 * zb2) + (-0.00144676 * z1 * z1 * z2 * z2 * zb1 * zb2) + (-0.00028935 * z1 * z2 * z2 * z2 * zb1 * zb2) + (0.00004823 * z1 * z1 * z1 * zb1 * zb1 * zb2) + (0.00043403 * z1 * z1 * z2 * zb1 * zb1 * zb2) + (0.00043403 * z1 * z2 * z2 * zb1 * zb1 * zb2) + (0.00004823 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (-0.0003858 * z1 * z1 * z1 * z1 * zb2 * zb2) + (-0.00173611 * z1 * z1 * z1 * z2 * zb2 * zb2) + (-0.00115741 * z1 * z1 * z2 * z2 * zb2 * zb2) + (-0.00009645 * z1 * z2 * z2 * z2 * zb2 * zb2) + (0.00067515 * z1 * z1 * z1 * zb1 * zb2 * zb2) + (0.00260417 * z1 * z1 * z2 * zb1 * zb2 * zb2) + (0.00144676 * z1 * z2 * z2 * zb1 * zb2 * zb2) + (0.00009645 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00028935 * z1 * z1 * zb1 * zb1 * zb2 * zb2) + (-0.00086806 * z1 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00028935 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00086806 * z1 * z1 * z1 * zb2 * zb2 * zb2) + (0.00163966 * z1 * z1 * z2 * zb2 * zb2 * zb2) + (0.0003858 * z1 * z2 * z2 * zb2 * zb2 * zb2) + (-0.00135031 * z1 * z1 * zb1 * zb2 * zb2 * zb2) + (-0.00212191 * z1 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.0003858 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00048225 * z1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00048225 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00072338 * z1 * z1 * zb2 * zb2 * zb2 * zb2) + (-0.00048225 * z1 * z2 * zb2 * zb2 * zb2 * zb2) + (0.00096451 * z1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00048225 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00024113 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.0001929 * z1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.0001929 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00002411 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00002411 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00004823 * z1 * z1 * z1 * z1 * z2 * z2 * zb1) + (-0.00004823 * z1 * z1 * z1 * z2 * z2 * z2 * zb1) + (0.00002411 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1) + (0.00002411 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1) + (-0.00004823 * z1 * z1 * z1 * z1 * z1 * z2 * zb2) + (-0.00014468 * z1 * z1 * z1 * z1 * z2 * z2 * zb2) + (-0.00004823 * z1 * z1 * z1 * z2 * z2 * z2 * zb2) + (0.00009645 * z1 * z1 * z1 * z1 * z2 * zb1 * zb2) + (0.00028935 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2) + (0.00009645 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2) + (-0.00004823 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2) + (-0.00014468 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00004823 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (0.00002411 * z1 * z1 * z1 * z1 * z1 * zb2 * zb2) + (0.00021701 * z1 * z1 * z1 * z1 * z2 * zb2 * zb2) + (0.00021701 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2) + (0.00002411 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2) + (-0.00004823 * z1 * z1 * z1 * z1 * zb1 * zb2 * zb2) + (-0.00043403 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2) + (-0.00043403 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00004823 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (0.00002411 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2) + (0.00021701 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00021701 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00002411 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00009645 * z1 * z1 * z1 * z1 * zb2 * zb2 * zb2) + (-0.00028935 * z1 * z1 * z1 * z2 * zb2 * zb2 * zb2) + (-0.00009645 * z1 * z1 * z2 * z2 * zb2 * zb2 * zb2) + (0.0001929 * z1 * z1 * z1 * zb1 * zb2 * zb2 * zb2) + (0.0005787 * z1 * z1 * z2 * zb1 * zb2 * zb2 * zb2) + (0.0001929 * z1 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.00009645 * z1 * z1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00028935 * z1 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00009645 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00012056 * z1 * z1 * z1 * zb2 * zb2 * zb2 * zb2) + (0.00012056 * z1 * z1 * z2 * zb2 * zb2 * zb2 * zb2) + (-0.00024113 * z1 * z1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00024113 * z1 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00012056 * z1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00012056 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00004823 * z1 * z1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00009645 * z1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00004823 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2))	null
I	262	12	1	162
I	263	11	1	262
I	264	10	1	263
I	265	9	1	264
I	266	8	261	265
I	267	7	1	266
I	268	6	257	267
I	269	5	1	268
T	167	(0.032 + (0.02933333 * z1) + (0.00533333 * z2) + (-0.02666667 * zb1) + (-0.008 * zb2) + (-0.01333333 * z1 * z1) + (-0.00466667 * z1 * z2) + (-0.006 * z2 * z2) + (0.03866667 * z1 * zb1) + (0.008 * z2 * zb1) + (-0.02666667 * zb1 * zb1) + (-0.00733333 * z1 * zb2) + (0.00866667 * z2 * zb2) + (0.00666667 * zb1 * zb2) + (-0.004 * zb2 * zb2) + (0.001 * z1 * z1 * z1) + (0.00016667 * z1 * z1 * z2) + (-0.00616667 * z1 * z2 * z2) + (0 * z2 * z2 * z2) + (-0.0065 * z1 * z1 * zb1) + (0.00166667 * z1 * z2 * zb1) + (0.0065 * z2 * z2 * zb1) + (0.0105 * z1 * zb1 * zb1) + (-0.00216667 * z2 * zb1 * zb1) + (-0.005 * zb1 * zb1 * zb1) + (0.00333333 * z1 * z1 * zb2) + (0.01033333 * z1 * z2 * zb2) + (-0.00033333 * z2 * z2 * zb2) + (-0.00966667 * z1 * zb1 * zb2) + (-0.01033333 * z2 * zb1 * zb2) + (0.00666667 * zb1 * zb1 * zb2) + (-0.00366667 * z1 * zb2 * zb2) + (0.00033333 * z2 * zb2 * zb2) + (0.00333333 * zb1 * zb2 * zb2) + (0.00016667 * z1 * z1 * z1 * z2) + (0.00266667 * z1 * z1 * z2 * z2) + (0.00179167 * z1 * z2 * z2 * z2) + (0.00016667 * z2 * z2 * z2 * z2) + (0.00008333 * z1 * z1 * z1 * zb1) + (-0.001625 * z1 * z1 * z2 * zb1) + (-0.00758333 * z1 * z2 * z2 * zb1) + (-0.002125 * z2 * z2 * z2 * zb1) + (-0.000125 * z1 * z1 * zb1 * zb1) + (0.003375 * z1 * z2 * zb1 * zb1) + (0.00508333 * z2 * z2 * zb1 * zb1) + (-0.00016667 * z1 * zb1 * zb1 * zb1) + (-0.00191667 * z2 * zb1 * zb1 * zb1) + (0.00020833 * zb1 * zb1 * zb1 * zb1) + (-0.00025 * z1 * z1 * z1 * zb2) + (-0.00420833 * z1 * z1 * z2 * zb2) + (-0.003125 * z1 * z2 * z2 * zb2) + (-0.00033333 * z2 * z2 * z2 * zb2) + (0.001625 * z1 * z1 * zb1 * zb2) + (0.01166667 * z1 * z2 * zb1 * zb2) + (0.00379167 * z2 * z2 * zb1 * zb2) + (-0.002625 * z1 * zb1 * zb1 * zb2) + (-0.00779167 * z2 * zb1 * zb1 * zb2) + (0.00125 * zb1 * zb1 * zb1 * zb2) + (0.00166667 * z1 * z1 * zb2 * zb2) + (0.0015 * z1 * z2 * zb2 * zb2) + (0.00016667 * z2 * z2 * zb2 * zb2) + (-0.00483333 * z1 * zb1 * zb2 * zb2) + (-0.00183333 * z2 * zb1 * zb2 * zb2) + (0.00333333 * zb1 * zb1 * zb2 * zb2) + (-0.0001875 * z1 * z1 * z1 * z2 * z2) + (-0.00044792 * z1 * z1 * z2 * z2 * z2) + (-0.00002083 * z1 * z2 * z2 * z2 * z2) + (0.00010417 * z1 * z1 * z1 * z2 * zb1) + (0.0010625 * z1 * z1 * z2 * z2 * zb1) + (0.00089583 * z1 * z2 * z2 * z2 * zb1) + (0.00002083 * z2 * z2 * z2 * z2 * zb1) + (-0.00004167 * z1 * z1 * z1 * zb1 * zb1) + (-0.00040625 * z1 * z1 * z2 * zb1 * zb1) + (-0.0015 * z1 * z2 * z2 * zb1 * zb1) + (-0.00044792 * z2 * z2 * z2 * zb1 * zb1) + (0.00016667 * z1 * z1 * zb1 * zb1 * zb1) + (0.00045833 * z1 * z2 * zb1 * zb1 * zb1) + (0.000625 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00020833 * z1 * zb1 * zb1 * zb1 * zb1) + (-0.00015625 * z2 * zb1 * zb1 * zb1 * zb1) + (0.00008333 * zb1 * zb1 * zb1 * zb1 * zb1) + (0.00027083 * z1 * z1 * z1 * z2 * zb2) + (0.00084375 * z1 * z1 * z2 * z2 * zb2) + (0.00008333 * z1 * z2 * z2 * z2 * zb2) + (-0.00002083 * z1 * z1 * z1 * zb1 * zb2) + (-0.001625 * z1 * z1 * z2 * zb1 * zb2) + (-0.0018125 * z1 * z2 * z2 * zb1 * zb2) + (-0.00008333 * z2 * z2 * z2 * zb1 * zb2) + (0.00003125 * z1 * z1 * zb1 * zb1 * zb2) + (0.0024375 * z1 * z2 * zb1 * zb1 * zb2) + (0.00096875 * z2 * z2 * zb1 * zb1 * zb2) + (0.00004167 * z1 * zb1 * zb1 * zb1 * zb2) + (-0.00108333 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00005208 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.000125 * z1 * z1 * z1 * zb2 * zb2) + (-0.0004375 * z1 * z1 * z2 * zb2 * zb2) + (-0.0000625 * z1 * z2 * z2 * zb2 * zb2) + (0.0008125 * z1 * z1 * zb1 * zb2 * zb2) + (0.001 * z1 * z2 * zb1 * zb2 * zb2) + (0.0000625 * z2 * z2 * zb1 * zb2 * zb2) + (-0.0013125 * z1 * zb1 * zb1 * zb2 * zb2) + (-0.0005625 * z2 * zb1 * zb1 * zb2 * zb2) + (0.000625 * zb1 * zb1 * zb1 * zb2 * zb2) + (0 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00002604 * z1 * z1 * z2 * z2 * z2 * z2) + (-0.00002083 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00001042 * z1 * z1 * z1 * z2 * z2 * zb1) + (0.0000625 * z1 * z1 * z2 * z2 * z2 * zb1) + (0.00011458 * z1 * z2 * z2 * z2 * z2 * zb1) + (0.00002083 * z2 * z2 * z2 * z2 * z2 * zb1) + (-0.00001042 * z1 * z1 * z1 * z2 * zb1 * zb1) + (-0.00007813 * z1 * z1 * z2 * z2 * zb1 * zb1) + (-0.0001875 * z1 * z2 * z2 * z2 * zb1 * zb1) + (-0.00008854 * z2 * z2 * z2 * z2 * zb1 * zb1) + (0.00004167 * z1 * z1 * z2 * zb1 * zb1 * zb1) + (0.00014583 * z1 * z2 * z2 * zb1 * zb1 * zb1) + (0.000125 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00005208 * z1 * z2 * zb1 * zb1 * zb1 * zb1) + (-0.00007813 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (0.00002083 * z2 * zb1 * zb1 * zb1 * zb1 * zb1) + (-0.00001042 * z1 * z1 * z1 * z2 * z2 * zb2) + (0.00004167 * z1 * z1 * z2 * z2 * z2 * zb2) + (0.00004167 * z1 * z2 * z2 * z2 * z2 * zb2) + (0 * z1 * z1 * z1 * z2 * zb1 * zb2) + (-0.0000625 * z1 * z1 * z2 * z2 * zb1 * zb2) + (-0.00020833 * z1 * z2 * z2 * z2 * zb1 * zb2) + (-0.00004167 * z2 * z2 * z2 * z2 * zb1 * zb2) + (0.00001042 * z1 * z1 * z1 * zb1 * zb1 * zb2) + (0.0000625 * z1 * z1 * z2 * zb1 * zb1 * zb2) + (0.00028125 * z1 * z2 * z2 * zb1 * zb1 * zb2) + (0.00016667 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00004167 * z1 * z1 * zb1 * zb1 * zb1 * zb2) + (-0.00016667 * z1 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00020833 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00005208 * z1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00010417 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00002083 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00001042 * z1 * z1 * z1 * z2 * zb2 * zb2) + (-0.00001563 * z1 * z1 * z2 * z2 * zb2 * zb2) + (-0.00002083 * z1 * z2 * z2 * z2 * zb2 * zb2) + (-0.00001042 * z1 * z1 * z1 * zb1 * zb2 * zb2) + (0.00009375 * z1 * z2 * z2 * zb1 * zb2 * zb2) + (0.00002083 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (0.00001562 * z1 * z1 * zb1 * zb1 * zb2 * zb2) + (-0.00009375 * z1 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00007813 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00002083 * z1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00008333 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00002604 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000521 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00000521 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0.00001042 * z1 * z1 * z1 * z2 * z2 * z2 * zb1) + (-0.00003125 * z1 * z1 * z2 * z2 * z2 * z2 * zb1) + (-0.00001042 * z1 * z2 * z2 * z2 * z2 * z2 * zb1) + (0.00000521 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1) + (0.00004688 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1) + (0.00004688 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1) + (0.00000521 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1) + (-0.00002083 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1) + (-0.0000625 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00002083 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (0.00002604 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (0.00002604 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (-0.00001042 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1) + (-0.00001042 * z1 * z1 * z1 * z2 * z2 * z2 * zb2) + (-0.00001042 * z1 * z1 * z2 * z2 * z2 * z2 * zb2) + (0.00002083 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2) + (0.0000625 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2) + (0.00002083 * z1 * z2 * z2 * z2 * z2 * zb1 * zb2) + (-0.00001042 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2) + (-0.00009375 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00009375 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00001042 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (0.00004167 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb2) + (0.000125 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00004167 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00005208 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00005208 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00002083 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00000521 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2) + (0.00000521 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2) + (-0.00001042 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2) + (-0.00003125 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00001042 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (0.00000521 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2) + (0.00004688 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00004688 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00000521 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00002083 * z1 * z1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.0000625 * z1 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00002083 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00002604 * z1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00002604 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00001042 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2))	null
I	270	12	1	167
I	271	11	1	270
I	272	10	1	271
I	273	9	1	272
I	274	8	1	273
I	275	7	1	274
T	170	(0.032 + (0.03733333 * z1) + (-0.00266667 * z2) + (-0.02666667 * zb1) + (-0.008 * zb2) + (-0.01 * z1 * z1) + (-0.01266667 * z1 * z2) + (-0.00133333 * z2 * z2) + (0.032 * z1 * zb1) + (0.01466667 * z2 * zb1) + (-0.02666667 * zb1 * zb1) + (0.00066667 * z1 * zb2) + (0.00066667 * z2 * zb2) + (0.00666667 * zb1 * zb2) + (-0.004 * zb2 * zb2) + (-0.006 * z1 * z1 * z1) + (0.00083333 * z1 * z1 * z2) + (0.00016667 * z1 * z2 * z2) + (0.0065 * z1 * z1 * zb1) + (-0.00433333 * z1 * z2 * zb1) + (-0.0005 * z2 * z2 * zb1) + (0.00383333 * z1 * zb1 * zb1) + (0.0045 * z2 * zb1 * zb1) + (-0.005 * zb1 * zb1 * zb1) + (0.01066667 * z1 * z1 * zb2) + (0.00233333 * z1 * z2 * zb2) + (0.00033333 * z2 * z2 * zb2) + (-0.01633333 * z1 * zb1 * zb2) + (-0.00366667 * z2 * zb1 * zb2) + (0.00666667 * zb1 * zb1 * zb2) + (-0.00366667 * z1 * zb2 * zb2) + (0.00033333 * z2 * zb2 * zb2) + (0.00333333 * zb1 * zb2 * zb2) + (0.00191667 * z1 * z1 * z1 * z1) + (0.00229167 * z1 * z1 * z1 * z2) + (0.00041667 * z1 * z1 * z2 * z2) + (0.00016667 * z1 * z2 * z2 * z2) + (-0.006375 * z1 * z1 * z1 * zb1) + (-0.00383333 * z1 * z1 * z2 * zb1) + (-0.000875 * z1 * z2 * z2 * zb1) + (-0.00016667 * z2 * z2 * z2 * zb1) + (0.00583333 * z1 * z1 * zb1 * zb1) + (0.001875 * z1 * z2 * zb1 * zb1) + (0.000625 * z2 * z2 * zb1 * zb1) + (-0.00141667 * z1 * zb1 * zb1 * zb1) + (-0.00066667 * z2 * zb1 * zb1 * zb1) + (0.00020833 * zb1 * zb1 * zb1 * zb1) + (-0.00358333 * z1 * z1 * z1 * zb2) + (-0.003875 * z1 * z1 * z2 * zb2) + (-0.00045833 * z1 * z2 * z2 * zb2) + (0.01129167 * z1 * z1 * zb1 * zb2) + (0.00566667 * z1 * z2 * zb1 * zb2) + (0.000125 * z2 * z2 * zb1 * zb2) + (-0.00929167 * z1 * zb1 * zb1 * zb2) + (-0.001125 * z2 * zb1 * zb1 * zb2) + (0.00125 * zb1 * zb1 * zb1 * zb2) + (0.00166667 * z1 * z1 * zb2 * zb2) + (0.0015 * z1 * z2 * zb2 * zb2) + (0.00016667 * z2 * z2 * zb2 * zb2) + (-0.00483333 * z1 * zb1 * zb2 * zb2) + (-0.00183333 * z2 * zb1 * zb2 * zb2) + (0.00333333 * zb1 * zb1 * zb2 * zb2) + (-0.000125 * z1 * z1 * z1 * z1 * z1) + (-0.00045833 * z1 * z1 * z1 * z1 * z2) + (-0.00007292 * z1 * z1 * z1 * z2 * z2) + (0.00083333 * z1 * z1 * z1 * z1 * zb1) + (0.00108333 * z1 * z1 * z1 * z2 * zb1) + (0.000125 * z1 * z1 * z2 * z2 * zb1) + (0.00004167 * z1 * z2 * z2 * z2 * zb1) + (-0.00138542 * z1 * z1 * z1 * zb1 * zb1) + (-0.00075 * z1 * z1 * z2 * zb1 * zb1) + (-0.00021875 * z1 * z2 * z2 * zb1 * zb1) + (-0.00004167 * z2 * z2 * z2 * zb1 * zb1) + (0.00075 * z1 * z1 * zb1 * zb1 * zb1) + (0.00033333 * z1 * z2 * zb1 * zb1 * zb1) + (0.00016667 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00015625 * z1 * zb1 * zb1 * zb1 * zb1) + (-0.00020833 * z2 * zb1 * zb1 * zb1 * zb1) + (0.00008333 * zb1 * zb1 * zb1 * zb1 * zb1) + (0.00025 * z1 * z1 * z1 * z1 * zb2) + (0.00089583 * z1 * z1 * z1 * z2 * zb2) + (0.00009375 * z1 * z1 * z2 * z2 * zb2) + (-0.00004167 * z1 * z2 * z2 * z2 * zb2) + (-0.00164583 * z1 * z1 * z1 * zb1 * zb2) + (-0.002 * z1 * z1 * z2 * zb1 * zb2) + (0.0000625 * z1 * z2 * z2 * zb1 * zb2) + (0.00004167 * z2 * z2 * z2 * zb1 * zb2) + (0.00265625 * z1 * z1 * zb1 * zb1 * zb2) + (0.0009375 * z1 * z2 * zb1 * zb1 * zb2) + (-0.00015625 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00120833 * z1 * zb1 * zb1 * zb1 * zb2) + (0.00016667 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00005208 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.000125 * z1 * z1 * z1 * zb2 * zb2) + (-0.0004375 * z1 * z1 * z2 * zb2 * zb2) + (-0.0000625 * z1 * z2 * z2 * zb2 * zb2) + (0.0008125 * z1 * z1 * zb1 * zb2 * zb2) + (0.001 * z1 * z2 * zb1 * zb2 * zb2) + (0.0000625 * z2 * z2 * zb1 * zb2 * zb2) + (-0.0013125 * z1 * zb1 * zb1 * zb2 * zb2) + (-0.0005625 * z2 * zb1 * zb1 * zb2 * zb2) + (0.000625 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00001042 * z1 * z1 * z1 * z1 * z1 * z2) + (-0.00002604 * z1 * z1 * z1 * z1 * z2 * z2) + (-0.00003125 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00001042 * z1 * z1 * z1 * z1 * z1 * zb1) + (0.00002083 * z1 * z1 * z1 * z1 * z2 * zb1) + (0.00015625 * z1 * z1 * z1 * z2 * z2 * zb1) + (0.00004167 * z1 * z1 * z2 * z2 * z2 * zb1) + (0.00000521 * z1 * z1 * z1 * z1 * zb1 * zb1) + (-0.0001875 * z1 * z1 * z1 * z2 * zb1 * zb1) + (-0.00017188 * z1 * z1 * z2 * z2 * zb1 * zb1) + (-0.00001042 * z1 * z2 * z2 * z2 * zb1 * zb1) + (0.0000625 * z1 * z1 * z1 * zb1 * zb1 * zb1) + (0.00020833 * z1 * z1 * z2 * zb1 * zb1 * zb1) + (0.00004167 * z1 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00007813 * z1 * z1 * zb1 * zb1 * zb1 * zb1) + (-0.00005208 * z1 * z2 * zb1 * zb1 * zb1 * zb1) + (0.00002083 * z1 * zb1 * zb1 * zb1 * zb1 * zb1) + (-0.00002083 * z1 * z1 * z1 * z1 * z2 * zb2) + (0.00004167 * z1 * z1 * z1 * z2 * z2 * zb2) + (0.00005208 * z1 * z1 * z2 * z2 * z2 * zb2) + (0.00002083 * z1 * z1 * z1 * z1 * zb1 * zb2) + (-0.00002083 * z1 * z1 * z1 * z2 * zb1 * zb2) + (-0.00025 * z1 * z1 * z2 * z2 * zb1 * zb2) + (-0.0000625 * z1 * z2 * z2 * z2 * zb1 * zb2) + (-0.00002083 * z1 * z1 * z1 * zb1 * zb1 * zb2) + (0.00028125 * z1 * z1 * z2 * zb1 * zb1 * zb2) + (0.00025 * z1 * z2 * z2 * zb1 * zb1 * zb2) + (0.00001042 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00008333 * z1 * z1 * zb1 * zb1 * zb1 * zb2) + (-0.00029167 * z1 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00004167 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00010417 * z1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00005208 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00002083 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00001042 * z1 * z1 * z1 * z2 * zb2 * zb2) + (-0.00001563 * z1 * z1 * z2 * z2 * zb2 * zb2) + (-0.00002083 * z1 * z2 * z2 * z2 * zb2 * zb2) + (-0.00001042 * z1 * z1 * z1 * zb1 * zb2 * zb2) + (0.00009375 * z1 * z2 * z2 * zb1 * zb2 * zb2) + (0.00002083 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (0.00001562 * z1 * z1 * zb1 * zb1 * zb2 * zb2) + (-0.00009375 * z1 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00007813 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00002083 * z1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00008333 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00002604 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000521 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00000521 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00001042 * z1 * z1 * z1 * z1 * z1 * z2 * zb1) + (-0.00003125 * z1 * z1 * z1 * z1 * z2 * z2 * zb1) + (-0.00001042 * z1 * z1 * z1 * z2 * z2 * z2 * zb1) + (0.00000521 * z1 * z1 * z1 * z1 * z1 * zb1 * zb1) + (0.00004688 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1) + (0.00004688 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1) + (0.00000521 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1) + (-0.00002083 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb1) + (-0.0000625 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1) + (-0.00002083 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1) + (0.00002604 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb1) + (0.00002604 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1) + (-0.00001042 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb1) + (-0.00001042 * z1 * z1 * z1 * z1 * z2 * z2 * zb2) + (-0.00001042 * z1 * z1 * z1 * z2 * z2 * z2 * zb2) + (0.00002083 * z1 * z1 * z1 * z1 * z2 * zb1 * zb2) + (0.0000625 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2) + (0.00002083 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2) + (-0.00001042 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb2) + (-0.00009375 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2) + (-0.00009375 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00001042 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (0.00004167 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb2) + (0.000125 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00004167 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00005208 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00005208 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00002083 * z1 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00000521 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2) + (0.00000521 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2) + (-0.00001042 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2) + (-0.00003125 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00001042 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (0.00000521 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2) + (0.00004688 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00004688 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00000521 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00002083 * z1 * z1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.0000625 * z1 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00002083 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00002604 * z1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00002604 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00001042 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2))	null
I	276	12	1	170
I	277	11	1	276
I	278	10	1	277
I	279	9	1	278
T	171	(0.04740741 + (0.0422716 * z1) + (-0.0051358 * z2) + (-0.03950617 * zb1) + (0.00237037 * zb2) + (-0.02469136 * z1 * z1) + (-0.02232099 * z1 * z2) + (-0.0057284 * z2 * z2) + (0.0582716 * z1 * zb1) + (0.02271605 * z2 * zb1) + (-0.03950617 * zb1 * zb1) + (0.0134321 * z1 * zb2) + (0.01106173 * z2 * zb2) + (-0.00197531 * zb1 * zb2) + (-0.01125926 * zb2 * zb2) + (-0.00125926 * z1 * z1 * z1) + (0.00385185 * z1 * z1 * z2) + (-0.00133333 * z1 * z2 * z2) + (0.00066667 * z2 * z2 * z2) + (-0.00785185 * z1 * z1 * zb1) + (-0.0108642 * z1 * z2 * zb1) + (0.00192593 * z2 * z2 * zb1) + (0.01654321 * z1 * zb1 * zb1) + (0.00765432 * z2 * zb1 * zb1) + (-0.00740741 * zb1 * zb1 * zb1) + (0.00777778 * z1 * z1 * zb2) + (0.00582716 * z1 * z2 * zb2) + (-0.00259259 * z2 * z2 * zb2) + (-0.00651852 * z1 * zb1 * zb2) + (-0.0082963 * z2 * zb1 * zb2) + (-0.00197531 * zb1 * zb1 * zb2) + (-0.0074321 * z1 * zb2 * zb2) + (0.00382716 * z2 * zb2 * zb2) + (0.00938272 * zb1 * zb2 * zb2) + (-0.00192593 * zb2 * zb2 * zb2) + (0.00183951 * z1 * z1 * z1 * z1) + (0.0032963 * z1 * z1 * z1 * z2) + (0.00391358 * z1 * z1 * z2 * z2) + (0.00211111 * z1 * z2 * z2 * z2) + (0.0001358 * z2 * z2 * z2 * z2) + (-0.00453704 * z1 * z1 * z1 * zb1) + (-0.00608025 * z1 * z1 * z2 * zb1) + (-0.0076358 * z1 * z2 * z2 * zb1) + (-0.00224074 * z2 * z2 * z2 * zb1) + (0.0026358 * z1 * z1 * zb1 * zb1) + (0.00351852 * z1 * z2 * zb1 * zb1) + (0.00396914 * z2 * z2 * zb1 * zb1) + (-0.00006173 * z1 * zb1 * zb1 * zb1) + (-0.00080247 * z2 * zb1 * zb1 * zb1) + (0.00030864 * zb1 * zb1 * zb1 * zb1) + (-0.00611728 * z1 * z1 * z1 * zb2) + (-0.0116358 * z1 * z1 * z2 * zb2) + (-0.00652469 * z1 * z2 * z2 * zb2) + (-0.00041358 * z2 * z2 * z2 * zb2) + (0.01441975 * z1 * z1 * zb1 * zb2) + (0.02039506 * z1 * z2 * zb1 * zb2) + (0.00641975 * z2 * z2 * zb1 * zb2) + (-0.00860494 * z1 * zb1 * zb1 * zb2) + (-0.00904938 * z2 * zb1 * zb1 * zb2) + (-0.00037037 * zb1 * zb1 * zb1 * zb2) + (0.00778395 * z1 * z1 * zb2 * zb2) + (0.00796296 * z1 * z2 * zb2 * zb2) + (0.00067284 * z2 * z2 * zb2 * zb2) + (-0.01601235 * z1 * zb1 * zb2 * zb2) + (-0.0075679 * z2 * zb1 * zb2 * zb2) + (0.00938272 * zb1 * zb1 * zb2 * zb2) + (-0.00250617 * z1 * zb2 * zb2 * zb2) + (-0.00058025 * z2 * zb2 * zb2 * zb2) + (0.00160494 * zb1 * zb2 * zb2 * zb2) + (0.00037037 * zb2 * zb2 * zb2 * zb2) + (-0.00024383 * z1 * z1 * z1 * z1 * z1) + (-0.00085031 * z1 * z1 * z1 * z1 * z2) + (-0.00101235 * z1 * z1 * z1 * z2 * z2) + (-0.00093827 * z1 * z1 * z2 * z2 * z2) + (-0.00021142 * z1 * z2 * z2 * z2 * z2) + (-0.00001235 * z2 * z2 * z2 * z2 * z2) + (0.00113735 * z1 * z1 * z1 * z1 * zb1) + (0.00268519 * z1 * z1 * z1 * z2 * zb1) + (0.00305556 * z1 * z1 * z2 * z2 * zb1) + (0.00177778 * z1 * z2 * z2 * z2 * zb1) + (0.00020216 * z2 * z2 * z2 * z2 * zb1) + (-0.0015679 * z1 * z1 * z1 * zb1 * zb1) + (-0.00284259 * z1 * z1 * z2 * zb1 * zb1) + (-0.00292593 * z1 * z2 * z2 * zb1 * zb1) + (-0.00087346 * z2 * z2 * z2 * zb1 * zb1) + (0.00085494 * z1 * z1 * zb1 * zb1 * zb1) + (0.00132716 * z1 * z2 * zb1 * zb1 * zb1) + (0.00087346 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00031636 * z1 * zb1 * zb1 * zb1 * zb1) + (-0.00031636 * z2 * zb1 * zb1 * zb1 * zb1) + (0.00012346 * zb1 * zb1 * zb1 * zb1 * zb1) + (0.0009321 * z1 * z1 * z1 * z1 * zb2) + (0.00274074 * z1 * z1 * z1 * z2 * zb2) + (0.0027963 * z1 * z1 * z2 * z2 * zb2) + (0.00094444 * z1 * z2 * z2 * z2 * zb2) + (0.00007099 * z2 * z2 * z2 * z2 * zb2) + (-0.00409877 * z1 * z1 * z1 * zb1 * zb2) + (-0.00848148 * z1 * z1 * z2 * zb1 * zb2) + (-0.00559259 * z1 * z2 * z2 * zb1 * zb2) + (-0.00083951 * z2 * z2 * z2 * zb1 * zb2) + (0.00498148 * z1 * z1 * zb1 * zb1 * zb2) + (0.00755556 * z1 * z2 * zb1 * zb1 * zb2) + (0.00292593 * z2 * z2 * zb1 * zb1 * zb2) + (-0.0017716 * z1 * zb1 * zb1 * zb1 * zb2) + (-0.00180864 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00001543 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00118519 * z1 * z1 * z1 * zb2 * zb2) + (-0.00266667 * z1 * z1 * z2 * zb2 * zb2) + (-0.00141667 * z1 * z2 * z2 * zb2 * zb2) + (-0.00019444 * z2 * z2 * z2 * zb2 * zb2) + (0.00540741 * z1 * z1 * zb1 * zb2 * zb2) + (0.00651852 * z1 * z2 * zb1 * zb2 * zb2) + (0.00112963 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00610185 * z1 * zb1 * zb1 * zb2 * zb2) + (-0.00399074 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00175926 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.0002716 * z1 * z1 * zb2 * zb2 * zb2) + (0.00054938 * z1 * z2 * zb2 * zb2 * zb2) + (0.00029012 * z2 * z2 * zb2 * zb2 * zb2) + (-0.00170988 * z1 * zb1 * zb2 * zb2 * zb2) + (-0.00026543 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00160494 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00015432 * z1 * zb2 * zb2 * zb2 * zb2) + (-0.00021605 * z2 * zb2 * zb2 * zb2 * zb2) + (-0.00030864 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00007407 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000926 * z1 * z1 * z1 * z1 * z1 * z1) + (0.00003241 * z1 * z1 * z1 * z1 * z1 * z2) + (-0.00006019 * z1 * z1 * z1 * z1 * z2 * z2) + (-0.00007639 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00002315 * z1 * z1 * z2 * z2 * z2 * z2) + (-0.00001852 * z1 * z2 * z2 * z2 * z2 * z2) + (-0.00007022 * z1 * z1 * z1 * z1 * z1 * zb1) + (-0.00013233 * z1 * z1 * z1 * z1 * z2 * zb1) + (0.00009452 * z1 * z1 * z1 * z2 * z2 * zb1) + (0.000076 * z1 * z1 * z2 * z2 * z2 * zb1) + (0.00005517 * z1 * z2 * z2 * z2 * z2 * zb1) + (0.00001543 * z2 * z2 * z2 * z2 * z2 * zb1) + (0.00011381 * z1 * z1 * z1 * z1 * zb1 * zb1) + (0.00013773 * z1 * z1 * z1 * z2 * zb1 * zb1) + (0.00001157 * z1 * z1 * z2 * z2 * zb1 * zb1) + (-0.00001505 * z1 * z2 * z2 * z2 * zb1 * zb1) + (-0.00003202 * z2 * z2 * z2 * z2 * zb1 * zb1) + (-0.00003241 * z1 * z1 * z1 * zb1 * zb1 * zb1) + (-0.00003009 * z1 * z1 * z2 * zb1 * zb1 * zb1) + (-0.00003472 * z1 * z2 * z2 * zb1 * zb1 * zb1) + (0.00002778 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00001736 * z1 * z1 * zb1 * zb1 * zb1 * zb1) + (-0.00000772 * z1 * z2 * zb1 * zb1 * zb1 * zb1) + (-0.00001736 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (-0.00000309 * z1 * zb1 * zb1 * zb1 * zb1 * zb1) + (-0.00000309 * z2 * zb1 * zb1 * zb1 * zb1 * zb1) + (-0.00001775 * z1 * z1 * z1 * z1 * z1 * zb2) + (0.00009066 * z1 * z1 * z1 * z1 * z2 * zb2) + (0.00037539 * z1 * z1 * z1 * z2 * z2 * zb2) + (0.00024576 * z1 * z1 * z2 * z2 * z2 * zb2) + (0.00008372 * z1 * z2 * z2 * z2 * z2 * zb2) + (0.00000309 * z2 * z2 * z2 * z2 * z2 * zb2) + (0.00025579 * z1 * z1 * z1 * z1 * zb1 * zb2) + (0.00006481 * z1 * z1 * z1 * z2 * zb1 * zb2) + (-0.00053472 * z1 * z1 * z2 * z2 * zb1 * zb2) + (-0.00034259 * z1 * z2 * z2 * z2 * zb1 * zb2) + (-0.00006829 * z2 * z2 * z2 * z2 * zb1 * zb2) + (-0.00049576 * z1 * z1 * z1 * zb1 * zb1 * zb2) + (-0.00034606 * z1 * z1 * z2 * zb1 * zb1 * zb2) + (0.00012616 * z1 * z2 * z2 * zb1 * zb1 * zb2) + (0.0000598 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (0.00019676 * z1 * z1 * zb1 * zb1 * zb1 * zb2) + (0.00016049 * z1 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00002083 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00005787 * z1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00005787 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00000617 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00012886 * z1 * z1 * z1 * z1 * zb2 * zb2) + (-0.00058912 * z1 * z1 * z1 * z2 * zb2 * zb2) + (-0.00066435 * z1 * z1 * z2 * z2 * zb2 * zb2) + (-0.0002419 * z1 * z2 * z2 * z2 * zb2 * zb2) + (-0.00001543 * z2 * z2 * z2 * z2 * zb2 * zb2) + (-0.00004823 * z1 * z1 * z1 * zb1 * zb2 * zb2) + (0.00078356 * z1 * z1 * z2 * zb1 * zb2 * zb2) + (0.00092245 * z1 * z2 * z2 * zb1 * zb2 * zb2) + (0.00024807 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (0.00062153 * z1 * z1 * zb1 * zb1 * zb2 * zb2) + (-0.00002083 * z1 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00018403 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00039275 * z1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00021682 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.0000733 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00038426 * z1 * z1 * z1 * zb2 * zb2 * zb2) + (0.00077083 * z1 * z1 * z2 * zb2 * zb2 * zb2) + (0.00037731 * z1 * z2 * z2 * zb2 * zb2 * zb2) + (0.00001852 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (-0.00062731 * z1 * z1 * zb1 * zb2 * zb2 * zb2) + (-0.00112346 * z1 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.00043287 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.00001466 * z1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00034645 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00030093 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00032407 * z1 * z1 * zb2 * zb2 * zb2 * zb2) + (-0.00029321 * z1 * z2 * zb2 * zb2 * zb2 * zb2) + (0 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (0.00060185 * z1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00032407 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00030864 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.0000679 * z1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000617 * z2 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00006173 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000154 * z1 * z1 * z1 * z1 * z1 * z1 * z2) + (0.00003492 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00006916 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00004196 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00001235 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000154 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000077 * z1 * z1 * z1 * z1 * z1 * z1 * zb1) + (-0.00002334 * z1 * z1 * z1 * z1 * z1 * z2 * zb1) + (-0.00015297 * z1 * z1 * z1 * z1 * z2 * z2 * zb1) + (-0.00019772 * z1 * z1 * z1 * z2 * z2 * z2 * zb1) + (-0.00009742 * z1 * z1 * z2 * z2 * z2 * z2 * zb1) + (-0.0000216 * z1 * z2 * z2 * z2 * z2 * z2 * zb1) + (-0.00000154 * z2 * z2 * z2 * z2 * z2 * z2 * zb1) + (0.00000386 * z1 * z1 * z1 * z1 * z1 * zb1 * zb1) + (0.00007841 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1) + (0.00022483 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1) + (0.00020573 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1) + (0.00008015 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1) + (0.0000108 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1) + (-0.0000216 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb1) + (-0.00009992 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1) + (-0.00014776 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00010571 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00002623 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (0.00002701 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb1) + (0.00005257 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1) + (0.00005257 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (0.00002701 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (-0.00001003 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb1) + (-0.00000926 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb1) + (-0.00001003 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1) + (-0.00000231 * z1 * z1 * z1 * z1 * z1 * z1 * zb2) + (-0.00005575 * z1 * z1 * z1 * z1 * z1 * z2 * zb2) + (-0.00022907 * z1 * z1 * z1 * z1 * z2 * z2 * zb2) + (-0.00024672 * z1 * z1 * z1 * z2 * z2 * z2 * zb2) + (-0.00009018 * z1 * z1 * z2 * z2 * z2 * z2 * zb2) + (-0.00001235 * z1 * z2 * z2 * z2 * z2 * z2 * zb2) + (0.000011 * z1 * z1 * z1 * z1 * z1 * zb1 * zb2) + (0.00026582 * z1 * z1 * z1 * z1 * z2 * zb1 * zb2) + (0.0007554 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2) + (0.00057137 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2) + (0.00014255 * z1 * z2 * z2 * z2 * z2 * zb1 * zb2) + (0.00000926 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2) + (-0.00003289 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb2) + (-0.00046354 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2) + (-0.00084838 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00041493 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00005546 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (0.00007832 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb2) + (0.00038503 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00040239 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00010262 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00008343 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00016397 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00008343 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00002932 * z1 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00002932 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00002932 * z1 * z1 * z1 * z1 * z1 * zb2 * zb2) + (0.00023553 * z1 * z1 * z1 * z1 * z2 * zb2 * zb2) + (0.00045052 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2) + (0.00026476 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2) + (0.00004977 * z1 * z2 * z2 * z2 * z2 * zb2 * zb2) + (0.00000154 * z2 * z2 * z2 * z2 * z2 * zb2 * zb2) + (-0.00012751 * z1 * z1 * z1 * z1 * zb1 * zb2 * zb2) + (-0.0008235 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2) + (-0.00114178 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00044155 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00003897 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (0.00018007 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2) + (0.00096615 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00086719 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00016445 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00014313 * z1 * z1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00045949 * z1 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00018827 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00009211 * z1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00009211 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00002932 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00008488 * z1 * z1 * z1 * z1 * zb2 * zb2 * zb2) + (-0.00033989 * z1 * z1 * z1 * z2 * zb2 * zb2 * zb2) + (-0.00033468 * z1 * z1 * z2 * z2 * zb2 * zb2 * zb2) + (-0.00009568 * z1 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (-0.00000617 * z2 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (0.00032446 * z1 * z1 * z1 * zb1 * zb2 * zb2 * zb2) + (0.00094059 * z1 * z1 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00062461 * z1 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00008951 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.00035899 * z1 * z1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00076273 * z1 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00026524 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00012577 * z1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00015586 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00001254 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00008873 * z1 * z1 * z1 * zb2 * zb2 * zb2 * zb2) + (0.00018711 * z1 * z1 * z2 * zb2 * zb2 * zb2 * zb2) + (0.00008295 * z1 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (0.00000772 * z2 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (-0.000299 * z1 * z1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00040123 * z1 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00009066 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00027585 * z1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.0002064 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00005787 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00003086 * z1 * z1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00002778 * z1 * z2 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000309 * z2 * z2 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00008951 * z1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00003395 * z2 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00006173 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000174 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (-0.00000675 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.0000053 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (-0.00000039 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000096 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * zb1) + (0.00001215 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb1) + (0.00002296 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb1) + (0.00001196 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb1) + (0.00000174 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb1) + (0.00000039 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb1) + (-0.00000039 * z1 * z1 * z1 * z1 * z1 * z1 * zb1 * zb1) + (-0.00000463 * z1 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1) + (-0.00002344 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1) + (-0.00002739 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1) + (-0.00001128 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1) + (-0.00000289 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1) + (-0.00000039 * z2 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1) + (0.00000154 * z1 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb1) + (0.00000772 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1) + (0.00001852 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1) + (0.0000162 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (0.00000656 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (0.00000154 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00000193 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb1) + (-0.00000579 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1) + (-0.00000723 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (-0.00000579 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (-0.00000193 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (0.00000077 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb1) + (0.00000174 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb1) + (0.00000174 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1) + (0.00000077 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1) + (0.00000251 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * zb2) + (0.00001852 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb2) + (0.00003202 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb2) + (0.00001119 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb2) + (-0.00000058 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb2) + (-0.00000039 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb2) + (-0.00000019 * z1 * z1 * z1 * z1 * z1 * z1 * zb1 * zb2) + (-0.00002083 * z1 * z1 * z1 * z1 * z1 * z2 * zb1 * zb2) + (-0.00008275 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2) + (-0.00008488 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2) + (-0.00002199 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb2) + (0 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2) + (0.00000039 * z2 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2) + (0.00000231 * z1 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb2) + (0.00004688 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2) + (0.00012037 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2) + (0.0000787 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (0.00001736 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (0.00000058 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00000772 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb2) + (-0.00004475 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00007523 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00003549 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00000656 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00000965 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00002315 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00002315 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00000965 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00000405 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00000694 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00000405 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00000116 * z1 * z1 * z1 * z1 * z1 * z1 * zb2 * zb2) + (-0.00001562 * z1 * z1 * z1 * z1 * z1 * z2 * zb2 * zb2) + (-0.00005295 * z1 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2) + (-0.00004398 * z1 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2) + (-0.00000434 * z1 * z1 * z2 * z2 * z2 * z2 * zb2 * zb2) + (0.00000174 * z1 * z2 * z2 * z2 * z2 * z2 * zb2 * zb2) + (0.00000868 * z1 * z1 * z1 * z1 * z1 * zb1 * zb2 * zb2) + (0.00008796 * z1 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2) + (0.00017245 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2) + (0.00009259 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (0.00000463 * z1 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00000174 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00001765 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2) + (-0.00014699 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00018576 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00006019 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00000029 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00001852 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00009606 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00008218 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00001157 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00001591 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00002894 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00001591 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000752 * z1 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000752 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000463 * z1 * z1 * z1 * z1 * z1 * zb2 * zb2 * zb2) + (0.00003202 * z1 * z1 * z1 * z1 * z2 * zb2 * zb2 * zb2) + (0.0000571 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2 * zb2) + (0.0000189 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (-0.00000154 * z1 * z2 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (-0.00003202 * z1 * z1 * z1 * z1 * zb1 * zb2 * zb2 * zb2) + (-0.00013426 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.0001412 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.00002778 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00000154 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00005401 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00017477 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00010185 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000887 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00002932 * z1 * z1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00008025 * z1 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00001775 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000772 * z1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000772 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000502 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000579 * z1 * z1 * z1 * z1 * zb2 * zb2 * zb2 * zb2) + (-0.00002701 * z1 * z1 * z1 * z2 * zb2 * zb2 * zb2 * zb2) + (-0.0000217 * z1 * z1 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (-0.00000096 * z1 * z2 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (0.00003858 * z1 * z1 * z1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00008391 * z1 * z1 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00004051 * z1 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000096 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00006221 * z1 * z1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00007812 * z1 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00001881 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00002701 * z1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00002122 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000241 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000231 * z1 * z1 * z1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.0000081 * z1 * z1 * z2 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000116 * z1 * z2 * z2 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00001505 * z1 * z1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00001852 * z1 * z2 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000116 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00002431 * z1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00001042 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00001157 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00000043 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (-0.00000072 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0.00000029 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.0000001 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb1) + (0.00000106 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb1) + (0.00000299 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb1) + (0.00000222 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb1) + (0.00000039 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb1) + (-0.0000001 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1) + (-0.00000101 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1) + (-0.00000429 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1) + (-0.00000516 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1) + (-0.00000188 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1) + (-0.0000001 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1) + (0.00000039 * z1 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1) + (0.00000251 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1) + (0.00000521 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (0.00000309 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (0.00000039 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00000048 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1) + (-0.00000217 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (-0.00000217 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (-0.00000048 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (0.00000019 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb1) + (0.00000058 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1) + (0.00000019 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1) + (-0.0000001 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb2) + (0.00000068 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb2) + (0.0000028 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb2) + (0.00000241 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb2) + (0.00000048 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb2) + (0 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * zb1 * zb2) + (-0.00000174 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2) + (-0.00000868 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2) + (-0.00001273 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb2) + (-0.00000521 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2) + (-0.00000058 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2) + (0.0000001 * z1 * z1 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb2) + (0.00000145 * z1 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2) + (0.00001042 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2) + (0.00002218 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (0.00001562 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (0.00000318 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (0.0000001 * z2 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00000039 * z1 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb2) + (-0.00000502 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00001698 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00001929 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00000617 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00000039 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00000048 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.0000053 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00001013 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.0000053 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00000048 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00000019 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00000174 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00000174 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00000019 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.0000001 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * zb2 * zb2) + (0.00000014 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2) + (-0.00000294 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2) + (-0.00000526 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb2 * zb2) + (-0.00000246 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb2 * zb2) + (-0.00000019 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb2 * zb2) + (-0.0000001 * z1 * z1 * z1 * z1 * z1 * z1 * zb1 * zb2 * zb2) + (0.00000029 * z1 * z1 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2) + (0.00000694 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2) + (0.00002064 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (0.00001649 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (0.00000376 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (0.00000019 * z2 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00000043 * z1 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2) + (-0.00000651 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00002865 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00003559 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00001432 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.0000013 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00000251 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.0000164 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00003414 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00002103 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000309 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00000313 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00001374 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00001374 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00000313 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000116 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000347 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000116 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00000039 * z1 * z1 * z1 * z1 * z1 * z2 * zb2 * zb2 * zb2) + (0.00000039 * z1 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2 * zb2) + (0.00000405 * z1 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (0.00000386 * z1 * z1 * z2 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (0.00000077 * z1 * z2 * z2 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (0.00000039 * z1 * z1 * z1 * z1 * z1 * zb1 * zb2 * zb2 * zb2) + (-0.00000077 * z1 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.0000108 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.0000189 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.00000772 * z1 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.00000077 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00000039 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00001138 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00003009 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.0000218 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000386 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000463 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00002083 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00002546 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000694 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000579 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00001254 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000579 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000193 * z1 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000193 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000048 * z1 * z1 * z1 * z1 * z2 * zb2 * zb2 * zb2 * zb2) + (-0.00000072 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (-0.00000217 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (-0.00000096 * z1 * z2 * z2 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (-0.00000048 * z1 * z1 * z1 * z1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000048 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000723 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000627 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000096 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000024 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000796 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.0000123 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.0000041 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000289 * z1 * z1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00001061 * z1 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000579 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000362 * z1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000362 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000096 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000019 * z1 * z1 * z1 * z2 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000029 * z1 * z1 * z2 * z2 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000039 * z1 * z2 * z2 * z2 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000019 * z1 * z1 * z1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000174 * z1 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000039 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000029 * z1 * z1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000174 * z1 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000145 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000039 * z1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000154 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000048 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000005 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.0000001 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000005 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (-0.0000001 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb1) + (-0.00000039 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb1) + (-0.00000039 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb1) + (-0.0000001 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb1) + (0.00000005 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1) + (0.00000048 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1) + (0.00000087 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1) + (0.00000048 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1) + (0.00000005 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1) + (-0.00000019 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00000077 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00000077 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (-0.00000019 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1) + (0.00000024 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (0.00000048 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (0.00000024 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1) + (-0.0000001 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1) + (-0.0000001 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1) + (-0.0000001 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb2) + (-0.00000039 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb2) + (-0.00000039 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb2) + (-0.0000001 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb2) + (0.00000019 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2) + (0.00000116 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2) + (0.00000212 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb2) + (0.00000116 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2) + (0.00000019 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2) + (-0.0000001 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2) + (-0.00000116 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00000357 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00000357 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (-0.00000116 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (-0.0000001 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2) + (0.00000039 * z1 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00000231 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00000424 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00000231 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (0.00000039 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2) + (-0.00000048 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00000193 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00000193 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (-0.00000048 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00000019 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00000058 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00000019 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2) + (0.00000005 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2) + (0.00000048 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2) + (0.00000087 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb2 * zb2) + (0.00000048 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb2 * zb2) + (0.00000005 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb2 * zb2) + (-0.0000001 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2) + (-0.00000116 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00000357 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00000357 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (-0.00000116 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (-0.0000001 * z1 * z2 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2) + (0.00000005 * z1 * z1 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2) + (0.00000087 * z1 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00000477 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00000791 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00000477 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00000087 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (0.00000005 * z2 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2) + (-0.00000019 * z1 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00000231 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00000714 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00000714 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00000231 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00000019 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000024 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000241 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000434 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000241 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (0.00000024 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.0000001 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00000087 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00000087 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.0000001 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2) + (-0.00000019 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2 * zb2) + (-0.00000077 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (-0.00000077 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (-0.00000019 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * zb2 * zb2 * zb2) + (0.00000039 * z1 * z1 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00000231 * z1 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00000424 * z1 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00000231 * z1 * z1 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (0.00000039 * z1 * z2 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2) + (-0.00000019 * z1 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000231 * z1 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000714 * z1 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000714 * z1 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000231 * z1 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000019 * z2 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000077 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000463 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000849 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000463 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000077 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000096 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000386 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000386 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (-0.00000096 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000039 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000116 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000039 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2) + (0.00000024 * z1 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (0.00000048 * z1 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (0.00000024 * z1 * z1 * z2 * z2 * z2 * z2 * zb2 * zb2 * zb2 * zb2) + (-0.00000048 * z1 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000193 * z1 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000193 * z1 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000048 * z1 * z2 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000024 * z1 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000241 * z1 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000434 * z1 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000241 * z1 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000024 * z2 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000096 * z1 * z1 * z1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000386 * z1 * z1 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000386 * z1 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000096 * z2 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000121 * z1 * z1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000241 * z1 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (0.00000121 * z2 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000048 * z1 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.00000048 * z2 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2) + (-0.0000001 * z1 * z1 * z1 * z2 * z2 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.0000001 * z1 * z1 * z2 * z2 * z2 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000019 * z1 * z1 * z1 * z2 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000058 * z1 * z1 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000019 * z1 * z2 * z2 * z2 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.0000001 * z1 * z1 * z1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000087 * z1 * z1 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000087 * z1 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.0000001 * z2 * z2 * z2 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000039 * z1 * z1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000116 * z1 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000039 * z2 * z2 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000048 * z1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (-0.00000048 * z2 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2) + (0.00000019 * zb1 * zb1 * zb1 * zb1 * zb1 * zb2 * zb2 * zb2 * zb2 * zb2))	null
I	280	12	1	171
I	281	11	1	280
I	282	10	1	281
I	283	9	1	282
I	284	8	279	283
I	285	7	1	284
I	286	6	275	285
I	287	5	1	286
I	288	4	269	287
I	289	3	1	288
E	2	((1 * z1) + (-1 * zb1)) > 0
I	290	2	251	289
E	1	(1 + (-0.25 * z1) + (0.25 * zb1)) > 0
I	291	1	1	290
F	70	12	(#nodes and #decisions)
