T	1	0	null
T	104868	((-5.6953125 * z1) + (4.4296875 * z1 * z1) + (-1.265625 * z1 * z1 * z1) + (0.171875 * z1 * z1 * z1 * z1) + (-0.01128472 * z1 * z1 * z1 * z1 * z1) + (0.00028935 * z1 * z1 * z1 * z1 * z1 * z1))	null
E	24	(1 + (-0.11111111 * z1)) > 0
I	243640	24	1	104868
T	105117	((0.75 * z1) + (-0.16666667 * z1 * z1) + (0.00925926 * z1 * z1 * z1))	null
T	105118	(1 + (-0 * z1) + (0 * z1 * z1))	null
E	28	(1 + (-0.33333333 * z1)) > 0
I	105119	28	105117	105118
E	22	(1 + (-0.2 * z1)) > 0
I	243641	22	243640	105119
T	106017	(0.70891204 + (-0.57725694 * z1) + (-0.25086806 * z1 * z1) + (0.07118056 * z1 * z1 * z1) + (0.04166667 * z1 * z1 * z1 * z1) + (0.00607639 * z1 * z1 * z1 * z1 * z1) + (0.00028935 * z1 * z1 * z1 * z1 * z1 * z1))	null
E	21	(-1 + (-1 * z1)) > 0
I	243642	21	243641	106017
E	19	(-1 + (-0.2 * z1)) > 0
I	243643	19	243642	1
T	107802	((-5.53584375 * z1) + (-0 * z2) + (4.30565625 * z1 * z1) + (0.30754687 * z1 * z2) + (-1.2301875 * z1 * z1 * z1) + (-0.23920312 * z1 * z1 * z2) + (0.1366875 * z1 * z2 * z2) + (0.1670625 * z1 * z1 * z1 * z1) + (0.06834375 * z1 * z1 * z1 * z2) + (-0.1063125 * z1 * z1 * z2 * z2) + (-0.01139062 * z1 * z2 * z2 * z2) + (-0.01096875 * z1 * z1 * z1 * z1 * z1) + (-0.00928125 * z1 * z1 * z1 * z1 * z2) + (0.030375 * z1 * z1 * z1 * z2 * z2) + (0.00885938 * z1 * z1 * z2 * z2 * z2) + (0.00028125 * z1 * z1 * z1 * z1 * z1 * z1) + (0.00060938 * z1 * z1 * z1 * z1 * z1 * z2) + (-0.004125 * z1 * z1 * z1 * z1 * z2 * z2) + (-0.00253125 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00001563 * z1 * z1 * z1 * z1 * z1 * z1 * z2) + (0.00027083 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00034375 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00000694 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (-0.00002257 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00000058 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2))	null
I	243644	24	1	107802
T	109937	((-5.6953125 * z1) + (4.4296875 * z1 * z1) + (-1.265625 * z1 * z1 * z1) + (0.171875 * z1 * z1 * z1 * z1) + (-0.01128472 * z1 * z1 * z1 * z1 * z1) + (0.00028935 * z1 * z1 * z1 * z1 * z1 * z1))	null
T	110179	((0.75 * z1) + (-0.16666667 * z1 * z1) + (0.00925926 * z1 * z1 * z1))	null
T	110180	(1 + (0 * z1) + (-0 * z1 * z1))	null
I	110181	28	110179	110180
I	243645	22	109937	110181
T	112924	(0.90105556 + (-0.20669444 * z1) + (-0.01310069 * z2) + (-0.11558333 * z1 * z1) + (-0.02526563 * z1 * z2) + (-0.00714583 * z2 * z2) + (-0.00668519 * z1 * z1 * z1) + (-0.00922396 * z1 * z1 * z2) + (-0.01378125 * z1 * z2 * z2) + (-0.00039699 * z2 * z2 * z2) + (0.00133333 * z1 * z1 * z1 * z1) + (0.00530903 * z1 * z1 * z1 * z2) + (-0.00503125 * z1 * z1 * z2 * z2) + (-0.00076562 * z1 * z2 * z2 * z2) + (0.00019444 * z1 * z1 * z1 * z1 * z1) + (0.00275 * z1 * z1 * z1 * z1 * z2) + (0.00289583 * z1 * z1 * z1 * z2 * z2) + (-0.00027951 * z1 * z1 * z2 * z2 * z2) + (0.00000926 * z1 * z1 * z1 * z1 * z1 * z1) + (0.00040104 * z1 * z1 * z1 * z1 * z1 * z2) + (0.0015 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00016088 * z1 * z1 * z1 * z2 * z2 * z2) + (0.0000191 * z1 * z1 * z1 * z1 * z1 * z1 * z2) + (0.00021875 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00008333 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00001042 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00001215 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00000058 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2))	null
I	243646	21	243645	112924
E	20	(-1 + (-1 * z2)) > 0
I	243647	20	243644	243646
I	243648	19	106017	1
E	18	(-1 + (-0.09090909 * z2)) > 0
I	243649	18	243647	243648
E	17	(1 + (-0.1 * z1) + (0.1 * z2)) > 0
I	243650	17	243643	243649
T	182814	((-5.53584375 * z1) + (-0 * z2) + (4.30565625 * z1 * z1) + (0.30754687 * z1 * z2) + (-0 * z2 * z2) + (-1.2301875 * z1 * z1 * z1) + (-0.23920313 * z1 * z1 * z2) + (0.1366875 * z1 * z2 * z2) + (0 * z2 * z2 * z2) + (0.1670625 * z1 * z1 * z1 * z1) + (0.06834375 * z1 * z1 * z1 * z2) + (-0.1063125 * z1 * z1 * z2 * z2) + (-0.01139063 * z1 * z2 * z2 * z2) + (0 * z2 * z2 * z2 * z2) + (-0.01096875 * z1 * z1 * z1 * z1 * z1) + (-0.00928125 * z1 * z1 * z1 * z1 * z2) + (0.030375 * z1 * z1 * z1 * z2 * z2) + (0.00885938 * z1 * z1 * z2 * z2 * z2) + (-0 * z1 * z2 * z2 * z2 * z2) + (0 * z2 * z2 * z2 * z2 * z2) + (0.00028125 * z1 * z1 * z1 * z1 * z1 * z1) + (0.00060937 * z1 * z1 * z1 * z1 * z1 * z2) + (-0.004125 * z1 * z1 * z1 * z1 * z2 * z2) + (-0.00253125 * z1 * z1 * z1 * z2 * z2 * z2) + (-0 * z1 * z1 * z2 * z2 * z2 * z2) + (-0 * z1 * z2 * z2 * z2 * z2 * z2) + (0 * z2 * z2 * z2 * z2 * z2 * z2) + (-0.00001562 * z1 * z1 * z1 * z1 * z1 * z1 * z2) + (0.00027083 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00034375 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (-0 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (-0.00000694 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (-0.00002257 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000058 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2))	null
T	148960	((0 * z1) + (0 * z2) + (0 * z1 * z1) + (-4.15188281 * z1 * z2) + (-0 * z2 * z2) + (-0 * z1 * z1 * z1) + (3.22924219 * z1 * z1 * z2) + (1.15330078 * z1 * z2 * z2) + (0 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z1) + (-0.92264062 * z1 * z1 * z1 * z2) + (-0.89701172 * z1 * z1 * z2 * z2) + (0 * z1 * z2 * z2 * z2) + (0 * z2 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z1 * z1) + (0.12529688 * z1 * z1 * z1 * z1 * z2) + (0.25628906 * z1 * z1 * z1 * z2 * z2) + (-0 * z1 * z1 * z2 * z2 * z2) + (-0.02847656 * z1 * z2 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z1 * z1 * z1) + (-0.00822656 * z1 * z1 * z1 * z1 * z1 * z2) + (-0.03480469 * z1 * z1 * z1 * z1 * z2 * z2) + (-0 * z1 * z1 * z1 * z2 * z2 * z2) + (0.02214844 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00316406 * z1 * z2 * z2 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00021094 * z1 * z1 * z1 * z1 * z1 * z1 * z2) + (0.00228516 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (-0 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00632813 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (-0.00246094 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0.00010547 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (-0.00005859 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00085938 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00070313 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00008203 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00005642 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (-0.00009549 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0.00002344 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000145 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00000627 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000318 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (-0.00000016 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0.00000021 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000001 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2))	null
E	29	(-1 + (0.33333333 * z2)) > 0
I	182815	29	182814	148960
I	243651	24	1	182815
T	187781	((0.729 * z1) + (0 * z2) + (-0.162 * z1 * z1) + (-0.0405 * z1 * z2) + (0 * z2 * z2) + (0.009 * z1 * z1 * z1) + (0.009 * z1 * z1 * z2) + (-0.018 * z1 * z2 * z2) + (0 * z2 * z2 * z2) + (-0.0005 * z1 * z1 * z1 * z2) + (0.004 * z1 * z1 * z2 * z2) + (0.0015 * z1 * z2 * z2 * z2) + (-0.00022222 * z1 * z1 * z1 * z2 * z2) + (-0.00033333 * z1 * z1 * z2 * z2 * z2) + (-0 * z1 * z2 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2 * z2) + (0.00001852 * z1 * z1 * z1 * z2 * z2 * z2) + (-0 * z1 * z1 * z2 * z2 * z2 * z2) + (-0 * z1 * z2 * z2 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2 * z2 * z2))	null
T	187669	((0 * z1) + (0 * z2) + (-0 * z1 * z1) + (0.54675 * z1 * z2) + (0 * z2 * z2) + (0 * z1 * z1 * z1) + (-0.1215 * z1 * z1 * z2) + (-0.151875 * z1 * z2 * z2) + (0 * z2 * z2 * z2) + (0.00675 * z1 * z1 * z1 * z2) + (0.03375 * z1 * z1 * z2 * z2) + (0 * z1 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2) + (-0.001875 * z1 * z1 * z1 * z2 * z2) + (0 * z1 * z1 * z2 * z2 * z2) + (0.00375 * z1 * z2 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00083333 * z1 * z1 * z2 * z2 * z2 * z2) + (-0.00041667 * z1 * z2 * z2 * z2 * z2 * z2) + (0.0000463 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00009259 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00001389 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (-0.00000514 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0.00000309 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000017 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2))	null
I	187782	29	187781	187669
T	187783	(0.972 + (-0.054 * z2) + (0 * z1 * z1) + (-0 * z1 * z2) + (-0.024 * z2 * z2) + (0 * z1 * z1 * z1) + (0 * z1 * z1 * z2) + (0 * z1 * z2 * z2) + (0.002 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z2) + (-0 * z1 * z1 * z2 * z2) + (-0 * z1 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z2 * z2) + (-0 * z1 * z1 * z2 * z2 * z2) + (-0 * z1 * z2 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z2 * z2 * z2) + (-0 * z1 * z1 * z2 * z2 * z2 * z2) + (-0 * z1 * z2 * z2 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2 * z2 * z2))	null
I	243652	28	187782	187783
I	243653	22	243651	243652
T	200148	((0.75 * z1) + (-0.16666667 * z1 * z1) + (-0 * z1 * z2) + (-0 * z2 * z2) + (0.00925926 * z1 * z1 * z1) + (0 * z1 * z1 * z2) + (0 * z1 * z2 * z2) + (0 * z2 * z2 * z2))	null
T	200150	(1 + (0 * z1 * z1) + (-0 * z1 * z2) + (-0 * z2 * z2) + (0 * z1 * z1 * z1) + (0 * z1 * z1 * z2) + (0 * z1 * z2 * z2) + (0 * z2 * z2 * z2))	null
I	243654	28	200148	200150
T	206342	(0.98448663 + (-0.03274949 * z1) + (-0.03219181 * z2) + (-0.01886883 * z1 * z1) + (-0.06768625 * z1 * z2) + (-0.0177636 * z2 * z2) + (-0.00152641 * z1 * z1 * z1) + (-0.03842236 * z1 * z1 * z2) + (-0.03678506 * z1 * z2 * z2) + (-0.00099477 * z2 * z2 * z2) + (0.00012346 * z1 * z1 * z1 * z1) + (-0.0024854 * z1 * z1 * z1 * z2) + (-0.01968012 * z1 * z1 * z2 * z2) + (-0.00146476 * z1 * z2 * z2 * z2) + (0.00010127 * z2 * z2 * z2 * z2) + (0.000018 * z1 * z1 * z1 * z1 * z1) + (0.00051389 * z1 * z1 * z1 * z1 * z2) + (0.00004896 * z1 * z1 * z1 * z2 * z2) + (0.00050489 * z1 * z1 * z2 * z2 * z2) + (0.00042969 * z1 * z2 * z2 * z2 * z2) + (0.00001125 * z2 * z2 * z2 * z2 * z2) + (0.00000086 * z1 * z1 * z1 * z1 * z1 * z1) + (0.00007494 * z1 * z1 * z1 * z1 * z1 * z2) + (0.00082176 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00150643 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00070747 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00004774 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000038 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000357 * z1 * z1 * z1 * z1 * z1 * z1 * z2) + (0.00011984 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00061728 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00055845 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00007861 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000159 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000571 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00009002 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00020833 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00006205 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000262 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000429 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00003038 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00002315 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000207 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000145 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00000338 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000077 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000016 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000011 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000001 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2))	null
T	116906	(0.90105556 + (-0.20669444 * z1) + (-0.01310069 * z2) + (-0.11558333 * z1 * z1) + (-0.02526562 * z1 * z2) + (-0.00714583 * z2 * z2) + (-0.00668519 * z1 * z1 * z1) + (-0.00922396 * z1 * z1 * z2) + (-0.01378125 * z1 * z2 * z2) + (-0.00039699 * z2 * z2 * z2) + (0.00133333 * z1 * z1 * z1 * z1) + (0.00530903 * z1 * z1 * z1 * z2) + (-0.00503125 * z1 * z1 * z2 * z2) + (-0.00076563 * z1 * z2 * z2 * z2) + (0.00019444 * z1 * z1 * z1 * z1 * z1) + (0.00275 * z1 * z1 * z1 * z1 * z2) + (0.00289583 * z1 * z1 * z1 * z2 * z2) + (-0.00027951 * z1 * z1 * z2 * z2 * z2) + (0.00000926 * z1 * z1 * z1 * z1 * z1 * z1) + (0.00040104 * z1 * z1 * z1 * z1 * z1 * z2) + (0.0015 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00016088 * z1 * z1 * z1 * z2 * z2 * z2) + (0.0000191 * z1 * z1 * z1 * z1 * z1 * z1 * z2) + (0.00021875 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00008333 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00001042 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00001215 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00000058 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2))	null
E	26	(-1 + (-0.14285714 * z2)) > 0
I	243655	26	206342	116906
I	243656	21	243654	243655
I	243657	20	243653	243656
T	215072	(0.95970096 + (-0.01742798 * z1) + (-0.08286214 * z2) + (-0.00995885 * z1 * z1) + (-0.03541049 * z1 * z2) + (-0.04446193 * z2 * z2) + (-0.0008299 * z1 * z1 * z1) + (-0.02023457 * z1 * z1 * z2) + (-0.01777006 * z1 * z2 * z2) + (-0.0014856 * z2 * z2 * z2) + (-0.00168621 * z1 * z1 * z1 * z2) + (-0.01015432 * z1 * z1 * z2 * z2) + (0.00108025 * z1 * z2 * z2 * z2) + (0.00046296 * z2 * z2 * z2 * z2) + (-0.00084619 * z1 * z1 * z1 * z2 * z2) + (0.00061728 * z1 * z1 * z2 * z2 * z2) + (0.00097222 * z1 * z2 * z2 * z2 * z2) + (0.00005144 * z2 * z2 * z2 * z2 * z2) + (0.00005144 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00055556 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00010802 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000171 * z2 * z2 * z2 * z2 * z2 * z2) + (0.0000463 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00006173 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.0000036 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000514 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000206 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000017 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2))	null
T	118159	(0.87837037 + (-0.18822222 * z1) + (-0.05988889 * z2) + (-0.10755556 * z1 * z1) + (0.01283333 * z1 * z2) + (-0.03266667 * z2 * z2) + (-0.00896296 * z1 * z1 * z1) + (0.00733333 * z1 * z1 * z2) + (0.007 * z1 * z2 * z2) + (-0.00181481 * z2 * z2 * z2) + (0.00061111 * z1 * z1 * z1 * z2) + (0.004 * z1 * z1 * z2 * z2) + (0.00038889 * z1 * z2 * z2 * z2) + (0.00033333 * z1 * z1 * z1 * z2 * z2) + (0.00022222 * z1 * z1 * z2 * z2 * z2) + (0.00001852 * z1 * z1 * z1 * z2 * z2 * z2))	null
E	27	(-1 + (-0.14285714 * z1)) > 0
I	243658	27	118159	1
I	243659	26	215072	243658
I	243660	19	243657	243659
I	243661	18	243660	1
E	16	(1 + (-0.16666667 * z1) + (0.16666667 * z2)) > 0
I	243662	16	243650	243661
T	238836	((0 * z2) + (-4.15188281 * z1 * z2) + (-0 * z2 * z2) + (0 * z1 * z1 * z1) + (3.22924219 * z1 * z1 * z2) + (1.15330078 * z1 * z2 * z2) + (0 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z1) + (-0.92264062 * z1 * z1 * z1 * z2) + (-0.89701172 * z1 * z1 * z2 * z2) + (0 * z1 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z1 * z1) + (0.12529688 * z1 * z1 * z1 * z1 * z2) + (0.25628906 * z1 * z1 * z1 * z2 * z2) + (0 * z1 * z1 * z2 * z2 * z2) + (-0.02847656 * z1 * z2 * z2 * z2 * z2) + (0 * z2 * z2 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z1 * z1 * z1) + (-0.00822656 * z1 * z1 * z1 * z1 * z1 * z2) + (-0.03480469 * z1 * z1 * z1 * z1 * z2 * z2) + (0 * z1 * z1 * z1 * z2 * z2 * z2) + (0.02214844 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00316406 * z1 * z2 * z2 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00021094 * z1 * z1 * z1 * z1 * z1 * z1 * z2) + (0.00228516 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (-0 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00632813 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (-0.00246094 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0.00010547 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (-0.00005859 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00085938 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00070313 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00008203 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00005642 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (-0.00009549 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0.00002344 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000145 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00000627 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000318 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (-0.00000016 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0.00000021 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000001 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2))	null
E	23	(1 + (-0.11111111 * z2)) > 0
I	243663	23	1	238836
T	243144	((-0 * z1) + (0 * z2) + (-0 * z1 * z1) + (0.54675 * z1 * z2) + (-0 * z2 * z2) + (0 * z1 * z1 * z1) + (-0.1215 * z1 * z1 * z2) + (-0.151875 * z1 * z2 * z2) + (0 * z2 * z2 * z2) + (0.00675 * z1 * z1 * z1 * z2) + (0.03375 * z1 * z1 * z2 * z2) + (0 * z1 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2) + (-0.001875 * z1 * z1 * z1 * z2 * z2) + (0 * z1 * z1 * z2 * z2 * z2) + (0.00375 * z1 * z2 * z2 * z2 * z2) + (0 * z2 * z2 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00083333 * z1 * z1 * z2 * z2 * z2 * z2) + (-0.00041667 * z1 * z2 * z2 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2 * z2 * z2) + (0.0000463 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00009259 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00001389 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (-0.00000514 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0.00000309 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000017 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2))	null
T	243249	(0.972 + (-0.054 * z2) + (-0 * z1 * z1) + (0 * z1 * z2) + (-0.024 * z2 * z2) + (-0 * z1 * z1 * z1) + (0 * z1 * z1 * z2) + (0 * z1 * z2 * z2) + (0.002 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z2) + (-0 * z1 * z1 * z2 * z2) + (-0 * z1 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z2 * z2) + (0 * z1 * z1 * z2 * z2 * z2) + (0 * z1 * z2 * z2 * z2 * z2) + (0 * z2 * z2 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z2 * z2 * z2) + (-0 * z1 * z1 * z2 * z2 * z2 * z2) + (0 * z1 * z2 * z2 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2 * z2 * z2))	null
T	243250	((0.729 * z2) + (-0 * z1 * z1) + (0 * z1 * z2) + (-0.2025 * z2 * z2) + (-0 * z1 * z1 * z1) + (0 * z1 * z1 * z2) + (0 * z1 * z2 * z2) + (0 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z2) + (-0 * z1 * z1 * z2 * z2) + (-0 * z1 * z2 * z2 * z2) + (0.005 * z2 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z2 * z2) + (0 * z1 * z1 * z2 * z2 * z2) + (0 * z1 * z2 * z2 * z2 * z2) + (-0.00055556 * z2 * z2 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z2 * z2 * z2) + (-0 * z1 * z1 * z2 * z2 * z2 * z2) + (0 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00001852 * z2 * z2 * z2 * z2 * z2 * z2))	null
I	243251	29	243249	243250
I	243252	28	243144	243251
I	243664	22	243663	243252
T	243423	(0.98448663 + (-0.03274949 * z1) + (-0.03219181 * z2) + (-0.01886883 * z1 * z1) + (-0.06768625 * z1 * z2) + (-0.0177636 * z2 * z2) + (-0.00152641 * z1 * z1 * z1) + (-0.03842236 * z1 * z1 * z2) + (-0.03678506 * z1 * z2 * z2) + (-0.00099477 * z2 * z2 * z2) + (0.00012346 * z1 * z1 * z1 * z1) + (-0.0024854 * z1 * z1 * z1 * z2) + (-0.01968012 * z1 * z1 * z2 * z2) + (-0.00146476 * z1 * z2 * z2 * z2) + (0.00010127 * z2 * z2 * z2 * z2) + (0.000018 * z1 * z1 * z1 * z1 * z1) + (0.00051389 * z1 * z1 * z1 * z1 * z2) + (0.00004896 * z1 * z1 * z1 * z2 * z2) + (0.00050489 * z1 * z1 * z2 * z2 * z2) + (0.00042969 * z1 * z2 * z2 * z2 * z2) + (0.00001125 * z2 * z2 * z2 * z2 * z2) + (0.00000086 * z1 * z1 * z1 * z1 * z1 * z1) + (0.00007494 * z1 * z1 * z1 * z1 * z1 * z2) + (0.00082176 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00150643 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00070747 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00004774 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000038 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000357 * z1 * z1 * z1 * z1 * z1 * z1 * z2) + (0.00011984 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00061728 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00055845 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00007861 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000159 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000571 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2) + (0.00009002 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00020833 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00006205 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000262 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000429 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00003038 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00002315 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000207 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000145 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00000338 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000077 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000016 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000011 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000001 * z1 * z1 * z1 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2))	null
I	243665	20	243664	243423
T	243540	(0.95970096 + (-0.01742798 * z1) + (-0.08286214 * z2) + (-0.00995885 * z1 * z1) + (-0.03541049 * z1 * z2) + (-0.04446193 * z2 * z2) + (-0.0008299 * z1 * z1 * z1) + (-0.02023457 * z1 * z1 * z2) + (-0.01777006 * z1 * z2 * z2) + (-0.0014856 * z2 * z2 * z2) + (-0.00168621 * z1 * z1 * z1 * z2) + (-0.01015432 * z1 * z1 * z2 * z2) + (0.00108025 * z1 * z2 * z2 * z2) + (0.00046296 * z2 * z2 * z2 * z2) + (-0.00084619 * z1 * z1 * z1 * z2 * z2) + (0.00061728 * z1 * z1 * z2 * z2 * z2) + (0.00097222 * z1 * z2 * z2 * z2 * z2) + (0.00005144 * z2 * z2 * z2 * z2 * z2) + (0.00005144 * z1 * z1 * z1 * z2 * z2 * z2) + (0.00055556 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00010802 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000171 * z2 * z2 * z2 * z2 * z2 * z2) + (0.0000463 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00006173 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.0000036 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000514 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00000206 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000017 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2))	null
T	99977	(0.87837037 + (-0.24811111 * z2) + (-0.12738889 * z2 * z2) + (0.00355556 * z2 * z2 * z2) + (0.005 * z2 * z2 * z2 * z2) + (0.00055556 * z2 * z2 * z2 * z2 * z2) + (0.00001852 * z2 * z2 * z2 * z2 * z2 * z2))	null
I	243666	27	243540	99977
I	243667	26	243666	1
I	243668	19	243665	243667
T	219279	((0 * z1) + (0 * z2) + (-0 * z1 * z1) + (0.54675 * z1 * z2) + (0 * z2 * z2) + (0 * z1 * z1 * z1) + (-0.1215 * z1 * z1 * z2) + (-0.151875 * z1 * z2 * z2) + (-0 * z2 * z2 * z2) + (0.00675 * z1 * z1 * z1 * z2) + (0.03375 * z1 * z1 * z2 * z2) + (0 * z1 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2) + (-0.001875 * z1 * z1 * z1 * z2 * z2) + (0 * z1 * z1 * z2 * z2 * z2) + (0.00375 * z1 * z2 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2 * z2) + (-0 * z1 * z1 * z1 * z2 * z2 * z2) + (-0.00083333 * z1 * z1 * z2 * z2 * z2 * z2) + (-0.00041667 * z1 * z2 * z2 * z2 * z2 * z2) + (0 * z2 * z2 * z2 * z2 * z2 * z2) + (0.0000463 * z1 * z1 * z1 * z2 * z2 * z2 * z2) + (0.00009259 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00001389 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (-0.00000514 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2) + (-0.00000309 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2) + (0.00000017 * z1 * z1 * z1 * z2 * z2 * z2 * z2 * z2 * z2))	null
T	243596	(0.972 + (-0.054 * z2) + (-0 * z1 * z1) + (-0.024 * z2 * z2) + (-0 * z1 * z1 * z1) + (0 * z1 * z1 * z2) + (0 * z1 * z2 * z2) + (0.002 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z2) + (-0 * z1 * z1 * z2 * z2) + (-0 * z1 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2) + (0 * z1 * z1 * z2 * z2 * z2) + (0 * z1 * z2 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z2 * z2 * z2) + (-0 * z1 * z1 * z2 * z2 * z2 * z2) + (-0 * z1 * z2 * z2 * z2 * z2 * z2) + (0 * z2 * z2 * z2 * z2 * z2 * z2))	null
T	243597	((0.729 * z2) + (-0 * z1 * z1) + (-0.2025 * z2 * z2) + (-0 * z1 * z1 * z1) + (0 * z1 * z1 * z2) + (0 * z1 * z2 * z2) + (0 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z2) + (-0 * z1 * z1 * z2 * z2) + (-0 * z1 * z2 * z2 * z2) + (0.005 * z2 * z2 * z2 * z2) + (0 * z1 * z1 * z2 * z2 * z2) + (0 * z1 * z2 * z2 * z2 * z2) + (-0.00055556 * z2 * z2 * z2 * z2 * z2) + (0 * z1 * z1 * z1 * z2 * z2 * z2) + (-0 * z1 * z1 * z2 * z2 * z2 * z2) + (-0 * z1 * z2 * z2 * z2 * z2 * z2) + (0.00001852 * z2 * z2 * z2 * z2 * z2 * z2))	null
I	243598	29	243596	243597
I	243599	28	219279	243598
T	100385	(0.972 + (-0.054 * z2) + (-0.024 * z2 * z2) + (0.002 * z2 * z2 * z2) + (-0 * z2 * z2 * z2 * z2))	null
T	100386	((0.729 * z2) + (-0.2025 * z2 * z2) + (-0 * z2 * z2 * z2) + (0.005 * z2 * z2 * z2 * z2) + (-0.00055556 * z2 * z2 * z2 * z2 * z2) + (0.00001852 * z2 * z2 * z2 * z2 * z2 * z2))	null
I	100387	29	100385	100386
E	25	(-1 + (-0.16666667 * z1) + (0.16666667 * z2)) > 0
I	243669	25	243599	100387
I	243670	23	1	243669
I	243671	26	99977	1
I	243672	25	243667	243671
I	243673	20	243670	243672
E	15	(-1 + (-0.25 * z1) + (0.25 * z2)) > 0
I	243674	15	243668	243673
E	14	((-1 * z1) + (1 * z2)) > 0
I	243675	14	243662	243674
F	78	16	(#nodes and #decisions)
