<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="logi/reset.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="description" content="Spice up your java" />
	<title>Project Lombok - Credits</title>
	<style type="text/css">
		h1 {
			font-size: 14px;
			text-align: center;
			width: 100%;
		}
		
		.meat {
			margin: 16px auto 0 auto;
			width: 800px;
		}
		
		.reinierImg {
			float: left;
			margin-right: 16px;
		}
		
		.roelImg {
			margin-left: 16px;
			float: right;
		}
		
		.thanks {
			clear: both;
			padding-top: 32px;
		}
		
		.back {
			margin-top: 32px;
		}
		
		ul {
			list-style-image: url(lombokBullet.png);
			list-style-position: inside;
		}
	</style>
</head><body>
	<div class="meat">
		<h1>Project Lombok - About the authors and everyone that's helped us create Project Lombok.</h1>
		<div class="credits">
			<div class="aboutUs">
				<img class="reinierImg" src="reinier.jpg" style="float: left;" />
				<img class="roelImg" src="roel.jpg" style="float: right;" />
				<p>
				Project Lombok is created by us: Reinier Zwitserloot (left) and Roel Spilker (right).
				</p>
			</div>
			<div class="thanks">
				We'd like to thank:<ul>
				<li>Perry Nguyen (pfn on ##java on freenode) for creating the inspiration for project lombok.</li>
				<li><a href="http://code.google.com/">Google Code Hosting</a> for hosting our issue tracker as well as the lombok releases.</a></li>
				<li><a href="http://github.com/">Github</a> for hosting lombok's repository.</li>
				<li>The <a href="http://asm.ow2.org/index.html">ASM team</a> at ObjectWeb for creating an excellent class file editing tool.
					Lombok uses ASM to interact with Eclipse.</li>
				<li>Markus Gebhard for creating <a href="http://java2html.de/">java2html</a> which we use for the example code snippets on the
					features pages.</li>
				<li>Tor Norbye for some feedback on how Netbeans works internally. We haven't cracked the netbeans nut quite yet, and help is
					very welcome. Still, we've made some progress in adding netbeans support to Project Lombok thanks to Tor.</li>
				<li><a href="http://javaposse.com/">The Java Posse</a> for making the java community <em>awesome</em>. Listen to their podcast!</li>
				<li><a href="http://camendesign.com/code/video_for_everybody">Kroc Camen</a>'s video for everbody code. The lombok demo video
					runs on just about every system imaginable because of it.</a></li>
				<li>Longtail Video's <a href="http://www.longtailvideo.com/players/jw-flv-player/">JWPlayer</a>, which is bringing the video to
					those of you who have an aging browser.</li>
				<li>The <a href="http://code.google.com/p/spi/">spi project</a>, which makes it very easy to extend lombok with your own transformations.</li>
				</ul>
			</div>
		</div>
		<div class="back"><a href="index.html">Back to the home page</a>.
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-9884254-1");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body></html>
