<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="logi/reset.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="description" content="Spice up your java" />
	<title>Project Lombok side projects - Disable checked Exceptions</title>
	<style type="text/css">
		code {
			font-size: 12px;
			font-family: monospaced;
		}
		
		.meat {
			margin: 16px auto 0 auto;
			width: 800px;
		}
		
		.backLink {
			padding-top: 100px;
			width: 100%;
			text-align: right;
		}
	</style>
</head><body>
	<div class="meat">
		<h1>Tired of checked exceptions?</h1>
		<p>
			This lombok spinoff project consists of a hack that only works in javac - not eclipse or any other IDE.<br />
			It will completely disable the notion of checked exceptions. You may throw any exception anywhere, and you may
			also catch any exception anywhere. In standard javac, you may not catch a checked exception that is not declared
			as thrown by at least 1 statement in your try block, unless it is <code>Exception</code> or <code>Throwable</code>.<br />
			This restriction is lifted as well.
		</p>
		<h3>Usage</h3>
		<p>
			Just make sure <code>disableCheckedExceptions-alpha.jar</code> is on the classpath as you compile. For example:<br />
			<code>javac -cp disableCheckedExceptions-alpha.jar MySource.java</code>
		</p>
		<p>
			Ready to try it out? download it here: <a href="downloads/disableCheckedExceptions-alpha.jar">disableCheckedExceptions-alpha.jar</a>
		</p>
		<p>
			Want to know how its done? Grab the lombok repository <a href="http://github.com/rzwitserloot/lombok/tree/disableCheckedExceptions">here on github</a>,
			and look in the <code>experimental</code> directory.
		</p>
		<div class="backLink">
			<a href="index.html">back to the project homepage</a>
		</div>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-9884254-1");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body></html>
