<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="logi/reset.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="description" content="Spice up your java" />
	<title>Project Lombok - Cutting Edge build</title>
	<style type="text/css">
		code {
			font-size: 12px;
			font-family: monospaced;
		}
		
		#downloadLink {
			font-size: 14px;
		}
		
		.meat {
			margin: 16px auto 0 auto;
			width: 800px;
		}
		
		.backLink {
			padding-top: 100px;
			width: 100%;
			text-align: right;
		}
		
		h1 {
			padding-bottom: 0;
			margin-bottom: 4px;
		}
	</style>
</head><body>
	<div class="meat download edge">
		<h1>Download Lombok Cutting Edge build</h1>
		<div class="versionInfo">
			version: @VERSION-EDGE@
		</div>
		<p id="changelog">
			@CHANGELOG-EDGE@
		</p>
		<a href="lombok-edge.jar" id="downloadLink">
			Download now!
		</a>
		<p>
			Cutting edge a bit too gutsy for you? You can grab the <a href="download.html">stable release</a> instead.
		</p>
		<div class="backLink">
			<a href="index.html">back to the project homepage</a>
		</div>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-9884254-1");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body></html>
