<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="logi/reset.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="description" content="Spice up your java" />
	<title>Project Lombok - Download</title>
	<style type="text/css">
		code {
			font-size: 12px;
			font-family: monospaced;
		}
		
		#downloadLink {
			font-size: 14px;
		}
		
		.meat {
			margin: 16px auto 0 auto;
			width: 800px;
		}
		
		.backLink {
			padding-top: 100px;
			width: 100%;
			text-align: right;
		}
		
		h1 {
			padding-bottom: 0;
			margin-bottom: 4px;
		}
	</style>
</head><body>
	<div class="meat">
		<h1>Download Lombok</h1>
		<div class="versionInfo">
			version: @VERSION@ | <a href="changelog.html">changelog</a>
		</div>
		<p id="downloadHelp">
			Just double-click the <code>lombok.jar</code> file you'll download to install lombok into
			your IDE. <code>lombok.jar</code> is also the jar you use as a project dependency
			(include it in your classpath when compiling with <code>javac</code> or add it to your project
			library list in your java IDE). It's the only jar you need!<br /><br />
			If double-clicking opens winrar or some other archiver, go to the command line and run<br />
			<code>java -jar lombok.jar</code> to start the installer.
		</p>
		<a href="http://projectlombok.googlecode.com/files/lombok.jar" id="downloadLink">
			Download now!
		</a>
		<p>
			<a href="mavenrepo/index.html">Using maven? Click here!</a>
		</p>
		<p>
			Interested in the cutting edge build? More information on the <a href="download-edge.html">cutting edge</a> page.
		</p>
		<div class="backLink">
			<a href="index.html">back to the project homepage</a>
		</div>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-9884254-1");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body></html>
