<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="google-site-verification" content="uCgX3Or3kDRGpbJ6JCsQc3Ub4JsnR5-p0itfsKAYZ_U" />
	<script src="logi/jQuery-all.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="logi/reset.css" />
	<link rel="stylesheet" type="text/css" href="index.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="description" content="Spice up your java" />
	<title>Project Lombok</title>
	<script type="text/javascript" src="videos/swfobject.js"></script>
	<script type="text/javascript">
		swfobject.registerObject("player","9.0.98","videos/expressInstall.swf");
	</script>
	<!--[if lt IE 7]><script type="text/javascript" src="logi/iepngfix_tilebg.js"></script><![endif]--> 
</head><body>
	<a id="forkMe" href="http://github.com/rzwitserloot/lombok"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	<div class="meat">
		<h1>Project Lombok</h1>
		<div id="downloadInfo" class="buttonBar" style="display: none;">
			<span></span>
			<div class="downloadActions">
				<a class="backToBar" href="http://projectlombok.googlecode.com/files/lombok.jar">Okay, download <strong>lombok</strong></a> | <a href="mavenrepo/index.html">I use maven</a><br />
				<a href="#" class="backToBar">Cancel</a>
			</div>
		</div>
		<div id="buttonBar" class="buttonBar">
			<a class="button" href="features/index.html">
				<img src="icon_overview.png" />
				<span>Feature Overview</span>
			</a>
			<a class="button" href="http://groups.google.com/group/project-lombok">
				<img src="icon_discussion.png" />
				<span>Discuss / Help</span>
			</a>
			<a class="button" href="http://wiki.github.com/rzwitserloot/lombok/contributing">
				<img src="icon_contribute.png" />
				<span>Contribute</span>
			</a>
			<a class="button" href="http://code.google.com/p/projectlombok/issues/list">
				<img src="icon_bugs.png" />
				<span>Report an issue</span>
			</a>
			<div class="downloadContainer">
				<a class="downloadLink" id="downloadLink" href="download.html">
					<img src="icon_download.png" />
					<span>Download!</span>
				</a>
				<div class="versionInfo">
					Version: @VERSION@ | <a href="changelog.html">changelog</a>
				</div>
			</div>
		</div>
		<div class="video">
			<video width="800" height="480" poster="videos/poster.png" controls="controls">
				<source src="videos/lombok.ogv" type="video/ogg" />
				<source src="videos/lombok.mp4" type="video/mp4" />
				<source src="videos/lombok-iPhone.m4v" type="video/mp4" />
				<object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="500">
					<param name="movie" value="videos/player.swf?image=poster.png&amp;file=lombok.mp4" />
					<param name="allowfullscreen" value="true" />
					<!--[if !IE]>-->
					<object width="800" height="500" type="application/x-shockwave-flash"
						data="videos/player.swf?image=poster.png&amp;file=lombok.mp4" allowfullscreen="true">
					<!--<![endif]-->
					<!--[if gt IE 6]>
						<object width="800" height="500" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B">
							<param name="src" value="videos/lombok.mp4" />
							<param name="autoplay" value="false" />
							<param name="showlogo" value="false" /><!
					[endif]-->
					<!--[if !IE]>-->
						<object width="800" height="500" type="video/quicktime" data="videos/lombok.mp4">
							<param name="src" value="videos/lombok.mp4" />
							<param name="autoplay" value="false" />
							<param name="showlogo" value="false" />
					<!--<![endif]-->
							<h3>Video: Lombok Demo</h3>
							<p>
								<strong>No video playback capabilities detected.</strong>
								Why not download it instead?<br />
								<a href="videos/lombok.mov">MPEG4 / H.264 (Windows / Mac)</a> |
								<a href="videos/lombok.ogv">Ogg Theora &amp; Vorbis ".ogv" (Linux)</a>
							</p><p>
								To play the video in the webpage, please do one of the following:
							</p><ul>
								<li>Upgrade to <a href="http://getfirefox.com/">Firefox 3.5</a>,
									<a href="http://apple.com/safari">Safari 4</a> or
									<a href="http://www.google.com/chrome/">Chrome 2</a></li>
									<li>Install <a href="http://get.adobe.com/flashplayer/">Adobe Flash</a></li>
									<li>Install <a href="http://apple.com/quicktime/download/">QuickTime</a></li>
							</ul>
					</object></object></object></object>
			</video>
		</div>
		<div class="endBar">
			<a href="novideo.html">I can't see the video</a> | <a href="slideshow.html">I don't want to see the video - show me a slideshow instead!</a>
		</div>
		<div class="footer">
			<a href="credits.html" class="creditsLink">credits</a> | Copyright &copy; 2009 Reinier Zwitserloot and Roel Spilker, licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>.
		</div>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-9884254-1");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body></html>
