img,div,a,input,button,.pngfix {
	behavior: url(logi/iepngfix.htc);
}

body {
	font-family: Verdana;
}

.meat {
	width: 800px;
	margin: 0 auto 0 auto;
}

h1 {
	padding: 8px 0 10px 0;
	font-size: 20px;
	width: 100%;
	text-align: center;
}

#buttonBar a.button, a.downloadLink {
	text-decoration: none;
	color: black;
}

#buttonBar a.button:hover, a.downloadLink:hover {
	text-decoration: underline;
	color: blue;
}

.buttonBar {
	-webkit-border-top-right-radius: 15px 15px;
	-webkit-border-top-left-radius: 15px 15px;
	-moz-border-radius-topright: 15px;
	-moz-border-radius-topleft: 15px;
	border-top-right-radius: 15px 15px;
	border-top-left-radius: 15px 15px;
	background-image: url(buttonbar.jpg);
	width: 800px;
	height: 170px;
}

.endBar {
	-webkit-border-bottom-right-radius: 15px 15px;
	-webkit-border-bottom-left-radius: 15px 15px;
	-moz-border-radius-bottomright: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-bottom-right-radius: 15px 15px;
	border-bottom-left-radius: 15px 15px;
	background-image: url(buttonbar.jpg);
	width: 800px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	text-align: center
}

.button {
	margin: 30px 16px auto 16px;
	float: left;
	width: 80px;
	height: 100px;
}

.button:first-child {
	margin-left: 64px;
}

.button img {
	padding: 0 8px 0 8px;
	display: block;
}

.button span {
	display: block;
	width: 80px;
	text-align: center;
	font-size: 14px;
}

.downloadContainer {
	float: left;
	margin: 34px 8px 57px 40px;
}

code {
	font-weight: bold;
}

.downloadLink {
	background-image: url(downloadButton.png);
	display: block;
	line-height: 56px;
	width: 225px;
	height: 56px;
}

.downloadLink img {
	margin: 4px 20px 4px 16px;
	float: left;
	width: 48px;
}

.downloadLink span {
	display: block;
	font-size: 16px;
	font-weight: bold;
}

.versionInfo {
	font-size: 12px;
	margin-top: 4px;
	font-weight: normal;
	width: 100%;
	text-align: center;
}

#downloadInfo {
	font-size: 14px;
}

#downloadInfo p {
	padding: 8px;
}

.downloadActions {
	margin-top: 8px;
	margin-left: 32px;
}

.footer {
	margin-top: 8px;
	display: block;
	color: #555;
	font-style: italic;
	font-size: 11px;
	width: 100%;
	text-align: center;
}

.creditsLink {
	font-style: normal;
	font-weight: bold;
}
