<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="logi/reset.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="description" content="Spice up your java" />
	<title>Project Lombok</title>
	<style type="text/css">
		code {
			font-size: 12px;
			font-family: monospaced;
		}
		
		.meat {
			margin: 16px auto 0 auto;
			width: 800px;
		}
		
		.backLink {
			padding-top: 100px;
			width: 100%;
			text-align: right;
		}
	</style>
</head><body>
	<div class="meat">
		<h1>Can't see the video?</h1>
		<p>
			Why not download it instead?<br />
			<a href="videos/lombok.mov">MPEG4 / H.264 (Windows / Mac)</a> |
			<a href="videos/lombok.ogv">Ogg Theora &amp; Vorbis ".ogv" (Linux)</a>
		</p><p>
			If the video won't play on the webpage and you want it to, please do one of the following:
		</p><ul>
			<li>Upgrade to <a href="http://getfirefox.com/">Firefox 3.5</a>,
				<a href="http://apple.com/safari">Safari 4</a> or
				<a href="http://www.google.com/chrome/">Chrome 2</a></li>
				<li>Install <a href="http://get.adobe.com/flashplayer/">Adobe Flash</a></li>
				<li>Install <a href="http://apple.com/quicktime/download/">QuickTime</a></li>
		</ul>
		<div class="backLink">
			<a href="index.html">back to the project homepage</a>
		</div>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-9884254-1");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body></html>
