<!--
  Copyright © 2009 Reinier Zwitserloot and Roel Spilker.
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<project name="lombok-experimental" basedir=".." default="info">
	<description>
		This buildfile is part of projectlombok.org. It is the main entry point for experimental features.
	</description>
	
	<target name="info">
		<echo>
Does the build and packaging work on experimental features. Currently available:
	disableCheckedExceptions(-publish)
		</echo>
	</target>
	
	<target name="disableCheckedExceptions" depends="buildDeps"
			description="Creates the disableCheckedExceptions experimental jar.">
		<ant antfile="experimental/buildScripts/disableCheckedExceptions.ant.xml" target="dist" />
	</target>
	
	<target name="disableCheckedExceptions-publish" depends="buildDeps"
			description="Creates the disableCheckedExceptions experimental jar, and uploads it.">
		<ant antfile="experimental/buildScripts/disableCheckedExceptions.ant.xml" target="publish" />
	</target>
	
	<target name="buildDeps">
		<ant antfile="buildScripts/deps.ant.xml" target="build" inheritAll="false" />
	</target>
</project>
