<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../logi/reset.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="description" content="Spice up your java" />
	<title>Project Lombok</title>
	<style type="text/css">
		code {
			font-size: 12px;
			font-family: monospaced;
		}
		
		.snippet {
			white-space: pre;
			border: 1px dashed #888;
			margin: 8px 8px 8px 0px;
			padding: 8px;
			font-family: "Courier New", Courier;
		}
		
		.meat {
			margin: 16px auto 0 auto;
			width: 800px;
		}
		
		.backLink {
			padding-top: 100px;
			width: 100%;
			text-align: right;
		}
		
		h1 {
			padding-bottom: 0;
			margin-bottom: 8px;
		}
		
		#downloadLink {
			display: block;
			margin-top: 32px;
			font-size: 14px;
		}
	</style>
</head><body>
	<div class="meat">
		<h1>Use Lombok via Maven</h1>
		<div>
			You can use lombok with maven by adding the following to your <strong>pom.xml</strong>:
			<div class="snippet">&lt;dependencies&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
		&lt;artifactId&gt;lombok&lt;/artifactId&gt;
		&lt;version&gt;@VERSION@&lt;/version&gt;
		&lt;scope&gt;provided&lt;/scope&gt;
	&lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;repositories&gt;
	&lt;repository&gt;
		&lt;id&gt;projectlombok.org&lt;/id&gt;
		&lt;url&gt;http://projectlombok.org/mavenrepo&lt;/url&gt;
	&lt;/repository&gt;
&lt;/repositories&gt;</div>
		<div>
			<em><strong>CAREFUL:</strong></em> lombok requires using the javac v1.6 compiler. If this is not your default compiler, you'll need to add the following to your
			pom file to explicitly set the java compiler version to use:
			<div class="snippet">&lt;plugin&gt;
	&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
	&lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
	&lt;configuration&gt;
		&lt;compilerVersion&gt;1.6&lt;/compilerVersion&gt;
		&lt;source&gt;1.6&lt;/source&gt;
		&lt;target&gt;1.6&lt;/target&gt;
	&lt;/configuration&gt;
&lt;/plugin&gt;</div>
		</div>
		That's all there is to it!<br />
		<em>note:</em> You'll still need to download lombok, or doubleclick on the lombok.jar file downloaded by maven, to install lombok into your eclipse installation.<br />
		<a id="downloadLink" href="http://projectlombok.googlecode.com/files/lombok.jar">Download lombok.jar</a>
		</div>
		<div class="backLink">
			<a href="../index.html">back to the project homepage</a>
		</div>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-9884254-1");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body></html>
