cvariables (x1 x2)
min-values (-10000000 -10000000)
max-values (10000000 10000000)
bvariables (s)
nvariables (n)
icvariables ()
min-values ()
max-values ()
ibvariables ()
avariables ()

action drain ()
s'(s
	  ([1.0])
      ([0.0])
     )

x1' (s
		([400 * 4 + n *4 + x1 -700 * 4 + 500 * 4])
		([300 * 4 + n *4 + x1 -700 * 4 + 500 * 4])
	)	
x2' (s
		([400 * 4 + n *4 + x2 - 500 * 4])
		([300 * 4 + n *4 + x2 - 500 * 4])
	)	         

noise
n ( s 
	([n <= 100]
		([n >= -100]
			([legal])
			([illegal]))
		([illegal])
	)
	([n <= 50]
		([n >= -50]
			([legal])
			([illegal]))
		([illegal])
	)
)	

reward 	([x1'<=4500]
				 ([x2'<=4500]
					 ([x1'>=200]
						([x2'>=200]
							 ([x1<=4500]
									 ([x2<=4500]
										([x1>=200]
											 ([x2>=200]
												 ([x2])
												([-Infinity] ))
											 ([-Infinity]))
									 ([-Infinity] ))
								([-Infinity]))					
							 ([-Infinity] ))
						([-Infinity]))
				 ([-Infinity] ))
			 ([-Infinity]))					
endaction


action no-drain ()
s'(s
	  ([1.0])
      ([0.0])
     )

x1' (s
		([400 * 4 + n * 4+ x1 -700 * 4])
		([300 * 4 + n * 4+ x1 -700 * 4])
	)	
x2' (s
		([400 * 4 + n * 4 + x2])
 		([300 * 4 + n * 4 + x2])
 	)	
noise

n ( s 
	([n <= 100]
		([n >= -100]
			([legal])
			([illegal]))
		([illegal])
	)
	([n <= 50]
		([n >= -50]
			([legal])
			([illegal]))
		([illegal])
	)
)	

reward 	([x1'<=4500]
				([x2'<=4500]
					 ([x1'>=200]
						 ([x2'>=200]
							([x1<=4500]
									 ([x2<=4500]
										 ([x1>=200]
											([x2>=200]
												 ([x2])
												 ([-Infinity] ))
											([-Infinity]))
									 ([-Infinity] ))
								 ([-Infinity]))					
							([-Infinity] ))
						 ([-Infinity]))
				 ([-Infinity] ))
			([-Infinity]))					
endaction

discount 1.000000
iterations 12