( a
      ( b
               ( [x <= c] 
                  ([10])
                   ( [x <= d] 
                      ([5])
                      ([20])
                   )
               )
               ( [x <= c] 
                  ([-10])
                   ( [x <= d] 
                      ([-5])
                      ([-20])
                   )                  
               )
 
      )
      ( b
               ( [x <= c] 
                  ([-10])
                 ( [x <= d] 
                    ([-5])
                    ([-20])
                 )                  
               )
               ( [x <= c] 
                  ([10])
                   ( [x <= d] 
                      ([5])
                      ([20])
                   )
               ) 
      )
)