<!--
  Copyright © 2009 Reinier Zwitserloot and Roel Spilker.
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<project name="lombok" default="dist">
	<description>
This buildfile is part of projectlombok.org. It is the main entry point that contains
the common tasks and can be called on to run the main aspects of all the sub-scripts.
	</description>
	<target name="clean" description="Removes all generated files">
		<delete dir="build" quiet="true" />
		<delete dir="dist" quiet="true" />
	</target>
	
	<target name="version" description="Shows the version number" unless="lombok.version">
		<mkdir dir="build/lombok" />
		<javac includeDestClasses="false" srcdir="src/core" debug="on" destdir="build/lombok" source="1.5" target="1.5" includes="lombok/core/Version.java" />
		<java
			classname="lombok.core.Version"
			classpath="build/lombok"
			failonerror="true"
			output="build/version.txt" />
		<loadresource property="lombok.version">
			<file file="build/version.txt" />
			<filterchain>
				<striplinebreaks />
			</filterchain>
		</loadresource>
		<echo level="info">Lombok version: ${lombok.version}</echo>
	</target>
	
	<target name="buildDeps" description="Builds buildable dependencies">
		<ant antfile="buildScripts/deps.ant.xml" target="build" inheritAll="false" />
	</target>
	
	<target name="updateDeps" description="Updates existing dependencies">
		<ant antfile="buildScripts/deps.ant.xml" target="update" inheritAll="false" />
	</target>
	
	<target name="installDeps" description="Interactively asks you which dependencies you want, and installs them.">
		<ant antfile="buildScripts/deps.ant.xml" target="install" inheritAll="false" />
	</target>
	
	<target name="installDeps-silent" description="Installs ALL dependencies, optional or not.">
		<ant antfile="buildScripts/deps.ant.xml" target="install-silent" inheritAll="false" />
	</target>
	
	<target name="dist" depends="version, buildDeps" description="Builds THE lombok.jar file which contains everything">
		<ant antfile="buildScripts/compile.ant.xml" target="dist" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
		</ant>
		<property name="lombok.dist.built" value="true" />
	</target>
	
	<target name="compile" depends="version" description="Compiles the code">
		<ant antfile="buildScripts/compile.ant.xml" target="compile" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
		</ant>
	</target>
	
	<target name="test" depends="compile">
		<ant antfile="buildScripts/test.ant.xml" target="test" />
	</target>
	
	<target name="findbugs" description="Runs findbugs on the code">
		<ant antfile="buildScripts/compile.ant.xml" target="findbugs" inheritAll="false" />
	</target>
	
	<target name="maven" depends="version" description="Build a maven repository">
		<ant antfile="buildScripts/maven.ant.xml" target="maven" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
		</ant>
	</target>
	
	<target name="maven-publish" depends="clean, version" description="Build a maven repository then upload it to projectlombok.org">
		<ant antfile="buildScripts/maven.ant.xml" target="maven-publish" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
		</ant>
	</target>
	
	<target name="publish" depends="clean, version" description="Publishes the latest build to googlecode">
		<ant antfile="buildScripts/publish.ant.xml" target="publish" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
		</ant>
	</target>
	
	<target name="publish-all" depends="clean, version, website-publish, maven-publish, publish"
		description="Publishes lombok itself, updates the maven repository, and the website" />
	
	<target name="edge-release" depends="clean, version, dist"
		description="Publishes an edge release for those who need to test a cutting edge build">
		<ant antfile="buildScripts/website.ant.xml" target="edgeRelease" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
		</ant>
	</target>
	
	<target name="website" depends="version" description="Prepares the website for distribution">
		<ant antfile="buildScripts/website.ant.xml" target="website" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
		</ant>
	</target>
	
	<target name="website-publish" depends="clean, version"
			description="Prepares the website for distribution and then publishes it to projectlombok.org">
		<ant antfile="buildScripts/website.ant.xml" target="website-publish" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
		</ant>
	</target>
</project>
